SLStudio.Utils.RemoveHighlighting(get_param('slowadc_conv', 'handle'));
SLStudio.Utils.RemoveHighlighting(get_param('gm_slowadc_conv', 'handle'));
annotate_port('gm_slowadc_conv/SLOW_ADC_CONV/Multiply-Add_out_dtc', 0, 1, '');
annotate_port('gm_slowadc_conv/SLOW_ADC_CONV/Multiply-Add', 1, 1, '');
annotate_port('slowadc_conv/SLOW_ADC_CONV/Multiply-Add', 1, 1, '');
annotate_port('gm_slowadc_conv/SLOW_ADC_CONV/Multiply-Add1', 1, 1, '');
annotate_port('slowadc_conv/SLOW_ADC_CONV/Multiply-Add1', 1, 1, '');
annotate_port('gm_slowadc_conv/SLOW_ADC_CONV/Multiply-Add10', 1, 1, '');
annotate_port('slowadc_conv/SLOW_ADC_CONV/Multiply-Add10', 1, 1, '');
annotate_port('gm_slowadc_conv/SLOW_ADC_CONV/Multiply-Add11', 1, 1, '');
annotate_port('slowadc_conv/SLOW_ADC_CONV/Multiply-Add11', 1, 1, '');
annotate_port('gm_slowadc_conv/SLOW_ADC_CONV/Multiply-Add12', 1, 1, '');
annotate_port('slowadc_conv/SLOW_ADC_CONV/Multiply-Add12', 1, 1, '');
annotate_port('gm_slowadc_conv/SLOW_ADC_CONV/Multiply-Add13', 1, 1, '');
annotate_port('slowadc_conv/SLOW_ADC_CONV/Multiply-Add13', 1, 1, '');
annotate_port('gm_slowadc_conv/SLOW_ADC_CONV/Multiply-Add14', 1, 1, '');
annotate_port('slowadc_conv/SLOW_ADC_CONV/Multiply-Add14', 1, 1, '');
annotate_port('gm_slowadc_conv/SLOW_ADC_CONV/Multiply-Add15', 1, 1, '');
annotate_port('slowadc_conv/SLOW_ADC_CONV/Multiply-Add15', 1, 1, '');
annotate_port('gm_slowadc_conv/SLOW_ADC_CONV/Multiply-Add16', 1, 1, '');
annotate_port('slowadc_conv/SLOW_ADC_CONV/Multiply-Add16', 1, 1, '');
annotate_port('gm_slowadc_conv/SLOW_ADC_CONV/Multiply-Add17', 1, 1, '');
annotate_port('slowadc_conv/SLOW_ADC_CONV/Multiply-Add17', 1, 1, '');
annotate_port('gm_slowadc_conv/SLOW_ADC_CONV/Multiply-Add18', 1, 1, '');
annotate_port('slowadc_conv/SLOW_ADC_CONV/Multiply-Add18', 1, 1, '');
annotate_port('gm_slowadc_conv/SLOW_ADC_CONV/Multiply-Add19', 1, 1, '');
annotate_port('slowadc_conv/SLOW_ADC_CONV/Multiply-Add19', 1, 1, '');
annotate_port('gm_slowadc_conv/SLOW_ADC_CONV/Multiply-Add2', 1, 1, '');
annotate_port('slowadc_conv/SLOW_ADC_CONV/Multiply-Add2', 1, 1, '');
annotate_port('gm_slowadc_conv/SLOW_ADC_CONV/Multiply-Add20', 1, 1, '');
annotate_port('slowadc_conv/SLOW_ADC_CONV/Multiply-Add20', 1, 1, '');
annotate_port('gm_slowadc_conv/SLOW_ADC_CONV/Multiply-Add21', 1, 1, '');
annotate_port('slowadc_conv/SLOW_ADC_CONV/Multiply-Add21', 1, 1, '');
annotate_port('gm_slowadc_conv/SLOW_ADC_CONV/Multiply-Add22', 1, 1, '');
annotate_port('slowadc_conv/SLOW_ADC_CONV/Multiply-Add22', 1, 1, '');
annotate_port('gm_slowadc_conv/SLOW_ADC_CONV/Multiply-Add23', 1, 1, '');
annotate_port('slowadc_conv/SLOW_ADC_CONV/Multiply-Add23', 1, 1, '');
annotate_port('gm_slowadc_conv/SLOW_ADC_CONV/Multiply-Add3', 1, 1, '');
annotate_port('slowadc_conv/SLOW_ADC_CONV/Multiply-Add3', 1, 1, '');
annotate_port('gm_slowadc_conv/SLOW_ADC_CONV/Multiply-Add4', 1, 1, '');
annotate_port('slowadc_conv/SLOW_ADC_CONV/Multiply-Add4', 1, 1, '');
annotate_port('gm_slowadc_conv/SLOW_ADC_CONV/Multiply-Add5', 1, 1, '');
annotate_port('slowadc_conv/SLOW_ADC_CONV/Multiply-Add5', 1, 1, '');
annotate_port('gm_slowadc_conv/SLOW_ADC_CONV/Multiply-Add6', 1, 1, '');
annotate_port('slowadc_conv/SLOW_ADC_CONV/Multiply-Add6', 1, 1, '');
annotate_port('gm_slowadc_conv/SLOW_ADC_CONV/Multiply-Add7', 1, 1, '');
annotate_port('slowadc_conv/SLOW_ADC_CONV/Multiply-Add7', 1, 1, '');
annotate_port('gm_slowadc_conv/SLOW_ADC_CONV/Multiply-Add8', 1, 1, '');
annotate_port('slowadc_conv/SLOW_ADC_CONV/Multiply-Add8', 1, 1, '');
annotate_port('gm_slowadc_conv/SLOW_ADC_CONV/Multiply-Add9', 1, 1, '');
annotate_port('slowadc_conv/SLOW_ADC_CONV/Multiply-Add9', 1, 1, '');
annotate_port('gm_slowadc_conv/SLOW_ADC_CONV/PipelineRegister', 0, 1, '');
