-- -------------------------------------------------------------
-- 
-- File Name: hdl_prj\hdlsrc\slowadc_conv\Conv_ADC_slow_Full_dut.vhd
-- Created: 2021-05-26 12:42:55
-- 
-- Generated by MATLAB 9.8 and HDL Coder 3.16
-- 
-- -------------------------------------------------------------


-- -------------------------------------------------------------
-- 
-- Module: Conv_ADC_slow_Full_dut
-- Source Path: Conv_ADC_slow_Full/Conv_ADC_slow_Full_dut
-- Hierarchy Level: 1
-- 
-- -------------------------------------------------------------
LIBRARY IEEE;
USE IEEE.std_logic_1164.ALL;
USE IEEE.numeric_std.ALL;

ENTITY Conv_ADC_slow_Full_dut IS
  PORT( clk                               :   IN    std_logic;
        reset                             :   IN    std_logic;
        dut_enable                        :   IN    std_logic;  -- ufix1
        ADC1                              :   IN    std_logic_vector(11 DOWNTO 0);  -- sfix12_En8
        Gain1                             :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En23
        Offset1                           :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En20
        ADC2                              :   IN    std_logic_vector(11 DOWNTO 0);  -- sfix12_En8
        Gain2                             :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En23
        Offset2                           :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En20
        ADC3                              :   IN    std_logic_vector(11 DOWNTO 0);  -- sfix12_En8
        Gain3                             :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En23
        Offset3                           :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En20
        ADC4                              :   IN    std_logic_vector(11 DOWNTO 0);  -- sfix12_En8
        Gain4                             :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En23
        Offset4                           :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En20
        ADC5                              :   IN    std_logic_vector(11 DOWNTO 0);  -- sfix12_En8
        Gain5                             :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En23
        Offset5                           :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En20
        ADC6                              :   IN    std_logic_vector(11 DOWNTO 0);  -- sfix12_En8
        Gain6                             :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En23
        Offset6                           :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En20
        ADC7                              :   IN    std_logic_vector(11 DOWNTO 0);  -- sfix12_En8
        Gain7                             :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En23
        Offset7                           :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En20
        ADC8                              :   IN    std_logic_vector(11 DOWNTO 0);  -- sfix12_En8
        Gain8                             :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En23
        Offset8                           :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En20
        ADC9                              :   IN    std_logic_vector(11 DOWNTO 0);  -- sfix12_En8
        Gain9                             :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En23
        Offset9                           :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En20
        ADC10                             :   IN    std_logic_vector(11 DOWNTO 0);  -- sfix12_En8
        Gain10                            :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En23
        Offset10                          :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En20
        ADC11                             :   IN    std_logic_vector(11 DOWNTO 0);  -- sfix12_En8
        Gain11                            :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En23
        Offset11                          :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En20
        ADC12                             :   IN    std_logic_vector(11 DOWNTO 0);  -- sfix12_En8
        Gain12                            :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En23
        Offset12                          :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En20
        ADC13                             :   IN    std_logic_vector(11 DOWNTO 0);  -- sfix12_En8
        Gain13                            :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En23
        Offset13                          :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En20
        ADC14                             :   IN    std_logic_vector(11 DOWNTO 0);  -- sfix12_En8
        Gain14                            :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En23
        Offset14                          :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En20
        ADC15                             :   IN    std_logic_vector(11 DOWNTO 0);  -- sfix12_En8
        Gain15                            :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En23
        Offset15                          :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En20
        ADC16                             :   IN    std_logic_vector(11 DOWNTO 0);  -- sfix12_En8
        Gain16                            :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En23
        Offset16                          :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En20
        ADC17                             :   IN    std_logic_vector(11 DOWNTO 0);  -- sfix12_En8
        Gain17                            :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En23
        Offset17                          :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En20
        ADC18                             :   IN    std_logic_vector(11 DOWNTO 0);  -- sfix12_En8
        Gain18                            :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En23
        Offset18                          :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En20
        ADC19                             :   IN    std_logic_vector(11 DOWNTO 0);  -- sfix12_En8
        Gain19                            :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En23
        Offset19                          :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En20
        ADC20                             :   IN    std_logic_vector(11 DOWNTO 0);  -- sfix12_En8
        Gain20                            :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En23
        Offset20                          :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En20
        ADC21                             :   IN    std_logic_vector(11 DOWNTO 0);  -- sfix12_En8
        Gain21                            :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En23
        Offset21                          :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En20
        ADC22                             :   IN    std_logic_vector(11 DOWNTO 0);  -- sfix12_En8
        Gain22                            :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En23
        Offset22                          :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En20
        ADC23                             :   IN    std_logic_vector(11 DOWNTO 0);  -- sfix12_En8
        Gain23                            :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En23
        Offset23                          :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En20
        ADC24                             :   IN    std_logic_vector(11 DOWNTO 0);  -- sfix12_En8
        Gain24                            :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En23
        Offset24                          :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En20
        ce_out                            :   OUT   std_logic;  -- ufix1
        alpha1                            :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En15
        out_1                             :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En15
        alpha2                            :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En15
        out_2                             :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En15
        alpha3                            :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En15
        out_3                             :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En15
        alpha4                            :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En15
        out_4                             :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En15
        alpha5                            :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En15
        out_5                             :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En15
        alpha6                            :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En15
        out_6                             :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En15
        alpha7                            :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En15
        out_7                             :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En15
        alpha8                            :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En15
        out_8                             :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En15
        alpha9                            :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En15
        out_9                             :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En15
        alpha10                           :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En15
        out_10                            :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En15
        alpha11                           :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En15
        out_11                            :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En15
        alpha12                           :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En15
        out_12                            :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En15
        alpha13                           :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En15
        out_13                            :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En15
        alpha14                           :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En15
        out_14                            :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En15
        alpha15                           :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En15
        out_15                            :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En15
        alpha16                           :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En15
        out_16                            :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En15
        alpha17                           :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En15
        out_17                            :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En15
        alpha18                           :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En15
        out_18                            :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En15
        alpha19                           :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En15
        out_19                            :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En15
        alpha20                           :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En15
        out_20                            :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En15
        alpha21                           :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En15
        out_21                            :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En15
        alpha22                           :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En15
        out_22                            :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En15
        alpha23                           :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En15
        out_23                            :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En15
        alpha24                           :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En15
        out_24                            :   OUT   std_logic_vector(24 DOWNTO 0)  -- sfix25_En15
        );
END Conv_ADC_slow_Full_dut;


ARCHITECTURE rtl OF Conv_ADC_slow_Full_dut IS

  -- Component Declarations
  COMPONENT Conv_ADC_slow_Full_src_SLOW_ADC_CONV
    PORT( clk                             :   IN    std_logic;
          clk_enable                      :   IN    std_logic;
          reset                           :   IN    std_logic;
          ADC1                            :   IN    std_logic_vector(11 DOWNTO 0);  -- sfix12_En8
          Gain1                           :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En23
          Offset1                         :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En20
          ADC2                            :   IN    std_logic_vector(11 DOWNTO 0);  -- sfix12_En8
          Gain2                           :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En23
          Offset2                         :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En20
          ADC3                            :   IN    std_logic_vector(11 DOWNTO 0);  -- sfix12_En8
          Gain3                           :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En23
          Offset3                         :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En20
          ADC4                            :   IN    std_logic_vector(11 DOWNTO 0);  -- sfix12_En8
          Gain4                           :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En23
          Offset4                         :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En20
          ADC5                            :   IN    std_logic_vector(11 DOWNTO 0);  -- sfix12_En8
          Gain5                           :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En23
          Offset5                         :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En20
          ADC6                            :   IN    std_logic_vector(11 DOWNTO 0);  -- sfix12_En8
          Gain6                           :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En23
          Offset6                         :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En20
          ADC7                            :   IN    std_logic_vector(11 DOWNTO 0);  -- sfix12_En8
          Gain7                           :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En23
          Offset7                         :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En20
          ADC8                            :   IN    std_logic_vector(11 DOWNTO 0);  -- sfix12_En8
          Gain8                           :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En23
          Offset8                         :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En20
          ADC9                            :   IN    std_logic_vector(11 DOWNTO 0);  -- sfix12_En8
          Gain9                           :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En23
          Offset9                         :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En20
          ADC10                           :   IN    std_logic_vector(11 DOWNTO 0);  -- sfix12_En8
          Gain10                          :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En23
          Offset10                        :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En20
          ADC11                           :   IN    std_logic_vector(11 DOWNTO 0);  -- sfix12_En8
          Gain11                          :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En23
          Offset11                        :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En20
          ADC12                           :   IN    std_logic_vector(11 DOWNTO 0);  -- sfix12_En8
          Gain12                          :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En23
          Offset12                        :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En20
          ADC13                           :   IN    std_logic_vector(11 DOWNTO 0);  -- sfix12_En8
          Gain13                          :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En23
          Offset13                        :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En20
          ADC14                           :   IN    std_logic_vector(11 DOWNTO 0);  -- sfix12_En8
          Gain14                          :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En23
          Offset14                        :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En20
          ADC15                           :   IN    std_logic_vector(11 DOWNTO 0);  -- sfix12_En8
          Gain15                          :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En23
          Offset15                        :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En20
          ADC16                           :   IN    std_logic_vector(11 DOWNTO 0);  -- sfix12_En8
          Gain16                          :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En23
          Offset16                        :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En20
          ADC17                           :   IN    std_logic_vector(11 DOWNTO 0);  -- sfix12_En8
          Gain17                          :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En23
          Offset17                        :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En20
          ADC18                           :   IN    std_logic_vector(11 DOWNTO 0);  -- sfix12_En8
          Gain18                          :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En23
          Offset18                        :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En20
          ADC19                           :   IN    std_logic_vector(11 DOWNTO 0);  -- sfix12_En8
          Gain19                          :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En23
          Offset19                        :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En20
          ADC20                           :   IN    std_logic_vector(11 DOWNTO 0);  -- sfix12_En8
          Gain20                          :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En23
          Offset20                        :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En20
          ADC21                           :   IN    std_logic_vector(11 DOWNTO 0);  -- sfix12_En8
          Gain21                          :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En23
          Offset21                        :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En20
          ADC22                           :   IN    std_logic_vector(11 DOWNTO 0);  -- sfix12_En8
          Gain22                          :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En23
          Offset22                        :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En20
          ADC23                           :   IN    std_logic_vector(11 DOWNTO 0);  -- sfix12_En8
          Gain23                          :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En23
          Offset23                        :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En20
          ADC24                           :   IN    std_logic_vector(11 DOWNTO 0);  -- sfix12_En8
          Gain24                          :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En23
          Offset24                        :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En20
          ce_out                          :   OUT   std_logic;  -- ufix1
          alpha1                          :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En15
          out_1                           :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En15
          alpha2                          :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En15
          out_2                           :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En15
          alpha3                          :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En15
          out_3                           :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En15
          alpha4                          :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En15
          out_4                           :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En15
          alpha5                          :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En15
          out_5                           :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En15
          alpha6                          :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En15
          out_6                           :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En15
          alpha7                          :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En15
          out_7                           :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En15
          alpha8                          :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En15
          out_8                           :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En15
          alpha9                          :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En15
          out_9                           :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En15
          alpha10                         :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En15
          out_10                          :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En15
          alpha11                         :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En15
          out_11                          :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En15
          alpha12                         :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En15
          out_12                          :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En15
          alpha13                         :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En15
          out_13                          :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En15
          alpha14                         :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En15
          out_14                          :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En15
          alpha15                         :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En15
          out_15                          :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En15
          alpha16                         :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En15
          out_16                          :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En15
          alpha17                         :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En15
          out_17                          :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En15
          alpha18                         :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En15
          out_18                          :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En15
          alpha19                         :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En15
          out_19                          :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En15
          alpha20                         :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En15
          out_20                          :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En15
          alpha21                         :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En15
          out_21                          :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En15
          alpha22                         :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En15
          out_22                          :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En15
          alpha23                         :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En15
          out_23                          :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En15
          alpha24                         :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En15
          out_24                          :   OUT   std_logic_vector(24 DOWNTO 0)  -- sfix25_En15
          );
  END COMPONENT;

  -- Component Configuration Statements
  FOR ALL : Conv_ADC_slow_Full_src_SLOW_ADC_CONV
    USE ENTITY work.Conv_ADC_slow_Full_src_SLOW_ADC_CONV(rtl);

  -- Signals
  SIGNAL enb                              : std_logic;
  SIGNAL ce_out_sig                       : std_logic;  -- ufix1
  SIGNAL alpha1_sig                       : std_logic_vector(24 DOWNTO 0);  -- ufix25
  SIGNAL out_1_sig                        : std_logic_vector(24 DOWNTO 0);  -- ufix25
  SIGNAL alpha2_sig                       : std_logic_vector(24 DOWNTO 0);  -- ufix25
  SIGNAL out_2_sig                        : std_logic_vector(24 DOWNTO 0);  -- ufix25
  SIGNAL alpha3_sig                       : std_logic_vector(24 DOWNTO 0);  -- ufix25
  SIGNAL out_3_sig                        : std_logic_vector(24 DOWNTO 0);  -- ufix25
  SIGNAL alpha4_sig                       : std_logic_vector(24 DOWNTO 0);  -- ufix25
  SIGNAL out_4_sig                        : std_logic_vector(24 DOWNTO 0);  -- ufix25
  SIGNAL alpha5_sig                       : std_logic_vector(24 DOWNTO 0);  -- ufix25
  SIGNAL out_5_sig                        : std_logic_vector(24 DOWNTO 0);  -- ufix25
  SIGNAL alpha6_sig                       : std_logic_vector(24 DOWNTO 0);  -- ufix25
  SIGNAL out_6_sig                        : std_logic_vector(24 DOWNTO 0);  -- ufix25
  SIGNAL alpha7_sig                       : std_logic_vector(24 DOWNTO 0);  -- ufix25
  SIGNAL out_7_sig                        : std_logic_vector(24 DOWNTO 0);  -- ufix25
  SIGNAL alpha8_sig                       : std_logic_vector(24 DOWNTO 0);  -- ufix25
  SIGNAL out_8_sig                        : std_logic_vector(24 DOWNTO 0);  -- ufix25
  SIGNAL alpha9_sig                       : std_logic_vector(24 DOWNTO 0);  -- ufix25
  SIGNAL out_9_sig                        : std_logic_vector(24 DOWNTO 0);  -- ufix25
  SIGNAL alpha10_sig                      : std_logic_vector(24 DOWNTO 0);  -- ufix25
  SIGNAL out_10_sig                       : std_logic_vector(24 DOWNTO 0);  -- ufix25
  SIGNAL alpha11_sig                      : std_logic_vector(24 DOWNTO 0);  -- ufix25
  SIGNAL out_11_sig                       : std_logic_vector(24 DOWNTO 0);  -- ufix25
  SIGNAL alpha12_sig                      : std_logic_vector(24 DOWNTO 0);  -- ufix25
  SIGNAL out_12_sig                       : std_logic_vector(24 DOWNTO 0);  -- ufix25
  SIGNAL alpha13_sig                      : std_logic_vector(24 DOWNTO 0);  -- ufix25
  SIGNAL out_13_sig                       : std_logic_vector(24 DOWNTO 0);  -- ufix25
  SIGNAL alpha14_sig                      : std_logic_vector(24 DOWNTO 0);  -- ufix25
  SIGNAL out_14_sig                       : std_logic_vector(24 DOWNTO 0);  -- ufix25
  SIGNAL alpha15_sig                      : std_logic_vector(24 DOWNTO 0);  -- ufix25
  SIGNAL out_15_sig                       : std_logic_vector(24 DOWNTO 0);  -- ufix25
  SIGNAL alpha16_sig                      : std_logic_vector(24 DOWNTO 0);  -- ufix25
  SIGNAL out_16_sig                       : std_logic_vector(24 DOWNTO 0);  -- ufix25
  SIGNAL alpha17_sig                      : std_logic_vector(24 DOWNTO 0);  -- ufix25
  SIGNAL out_17_sig                       : std_logic_vector(24 DOWNTO 0);  -- ufix25
  SIGNAL alpha18_sig                      : std_logic_vector(24 DOWNTO 0);  -- ufix25
  SIGNAL out_18_sig                       : std_logic_vector(24 DOWNTO 0);  -- ufix25
  SIGNAL alpha19_sig                      : std_logic_vector(24 DOWNTO 0);  -- ufix25
  SIGNAL out_19_sig                       : std_logic_vector(24 DOWNTO 0);  -- ufix25
  SIGNAL alpha20_sig                      : std_logic_vector(24 DOWNTO 0);  -- ufix25
  SIGNAL out_20_sig                       : std_logic_vector(24 DOWNTO 0);  -- ufix25
  SIGNAL alpha21_sig                      : std_logic_vector(24 DOWNTO 0);  -- ufix25
  SIGNAL out_21_sig                       : std_logic_vector(24 DOWNTO 0);  -- ufix25
  SIGNAL alpha22_sig                      : std_logic_vector(24 DOWNTO 0);  -- ufix25
  SIGNAL out_22_sig                       : std_logic_vector(24 DOWNTO 0);  -- ufix25
  SIGNAL alpha23_sig                      : std_logic_vector(24 DOWNTO 0);  -- ufix25
  SIGNAL out_23_sig                       : std_logic_vector(24 DOWNTO 0);  -- ufix25
  SIGNAL alpha24_sig                      : std_logic_vector(24 DOWNTO 0);  -- ufix25
  SIGNAL out_24_sig                       : std_logic_vector(24 DOWNTO 0);  -- ufix25

BEGIN
  u_Conv_ADC_slow_Full_src_SLOW_ADC_CONV : Conv_ADC_slow_Full_src_SLOW_ADC_CONV
    PORT MAP( clk => clk,
              clk_enable => enb,
              reset => reset,
              ADC1 => ADC1,  -- sfix12_En8
              Gain1 => Gain1,  -- sfix25_En23
              Offset1 => Offset1,  -- sfix25_En20
              ADC2 => ADC2,  -- sfix12_En8
              Gain2 => Gain2,  -- sfix25_En23
              Offset2 => Offset2,  -- sfix25_En20
              ADC3 => ADC3,  -- sfix12_En8
              Gain3 => Gain3,  -- sfix25_En23
              Offset3 => Offset3,  -- sfix25_En20
              ADC4 => ADC4,  -- sfix12_En8
              Gain4 => Gain4,  -- sfix25_En23
              Offset4 => Offset4,  -- sfix25_En20
              ADC5 => ADC5,  -- sfix12_En8
              Gain5 => Gain5,  -- sfix25_En23
              Offset5 => Offset5,  -- sfix25_En20
              ADC6 => ADC6,  -- sfix12_En8
              Gain6 => Gain6,  -- sfix25_En23
              Offset6 => Offset6,  -- sfix25_En20
              ADC7 => ADC7,  -- sfix12_En8
              Gain7 => Gain7,  -- sfix25_En23
              Offset7 => Offset7,  -- sfix25_En20
              ADC8 => ADC8,  -- sfix12_En8
              Gain8 => Gain8,  -- sfix25_En23
              Offset8 => Offset8,  -- sfix25_En20
              ADC9 => ADC9,  -- sfix12_En8
              Gain9 => Gain9,  -- sfix25_En23
              Offset9 => Offset9,  -- sfix25_En20
              ADC10 => ADC10,  -- sfix12_En8
              Gain10 => Gain10,  -- sfix25_En23
              Offset10 => Offset10,  -- sfix25_En20
              ADC11 => ADC11,  -- sfix12_En8
              Gain11 => Gain11,  -- sfix25_En23
              Offset11 => Offset11,  -- sfix25_En20
              ADC12 => ADC12,  -- sfix12_En8
              Gain12 => Gain12,  -- sfix25_En23
              Offset12 => Offset12,  -- sfix25_En20
              ADC13 => ADC13,  -- sfix12_En8
              Gain13 => Gain13,  -- sfix25_En23
              Offset13 => Offset13,  -- sfix25_En20
              ADC14 => ADC14,  -- sfix12_En8
              Gain14 => Gain14,  -- sfix25_En23
              Offset14 => Offset14,  -- sfix25_En20
              ADC15 => ADC15,  -- sfix12_En8
              Gain15 => Gain15,  -- sfix25_En23
              Offset15 => Offset15,  -- sfix25_En20
              ADC16 => ADC16,  -- sfix12_En8
              Gain16 => Gain16,  -- sfix25_En23
              Offset16 => Offset16,  -- sfix25_En20
              ADC17 => ADC17,  -- sfix12_En8
              Gain17 => Gain17,  -- sfix25_En23
              Offset17 => Offset17,  -- sfix25_En20
              ADC18 => ADC18,  -- sfix12_En8
              Gain18 => Gain18,  -- sfix25_En23
              Offset18 => Offset18,  -- sfix25_En20
              ADC19 => ADC19,  -- sfix12_En8
              Gain19 => Gain19,  -- sfix25_En23
              Offset19 => Offset19,  -- sfix25_En20
              ADC20 => ADC20,  -- sfix12_En8
              Gain20 => Gain20,  -- sfix25_En23
              Offset20 => Offset20,  -- sfix25_En20
              ADC21 => ADC21,  -- sfix12_En8
              Gain21 => Gain21,  -- sfix25_En23
              Offset21 => Offset21,  -- sfix25_En20
              ADC22 => ADC22,  -- sfix12_En8
              Gain22 => Gain22,  -- sfix25_En23
              Offset22 => Offset22,  -- sfix25_En20
              ADC23 => ADC23,  -- sfix12_En8
              Gain23 => Gain23,  -- sfix25_En23
              Offset23 => Offset23,  -- sfix25_En20
              ADC24 => ADC24,  -- sfix12_En8
              Gain24 => Gain24,  -- sfix25_En23
              Offset24 => Offset24,  -- sfix25_En20
              ce_out => ce_out_sig,  -- ufix1
              alpha1 => alpha1_sig,  -- sfix25_En15
              out_1 => out_1_sig,  -- sfix25_En15
              alpha2 => alpha2_sig,  -- sfix25_En15
              out_2 => out_2_sig,  -- sfix25_En15
              alpha3 => alpha3_sig,  -- sfix25_En15
              out_3 => out_3_sig,  -- sfix25_En15
              alpha4 => alpha4_sig,  -- sfix25_En15
              out_4 => out_4_sig,  -- sfix25_En15
              alpha5 => alpha5_sig,  -- sfix25_En15
              out_5 => out_5_sig,  -- sfix25_En15
              alpha6 => alpha6_sig,  -- sfix25_En15
              out_6 => out_6_sig,  -- sfix25_En15
              alpha7 => alpha7_sig,  -- sfix25_En15
              out_7 => out_7_sig,  -- sfix25_En15
              alpha8 => alpha8_sig,  -- sfix25_En15
              out_8 => out_8_sig,  -- sfix25_En15
              alpha9 => alpha9_sig,  -- sfix25_En15
              out_9 => out_9_sig,  -- sfix25_En15
              alpha10 => alpha10_sig,  -- sfix25_En15
              out_10 => out_10_sig,  -- sfix25_En15
              alpha11 => alpha11_sig,  -- sfix25_En15
              out_11 => out_11_sig,  -- sfix25_En15
              alpha12 => alpha12_sig,  -- sfix25_En15
              out_12 => out_12_sig,  -- sfix25_En15
              alpha13 => alpha13_sig,  -- sfix25_En15
              out_13 => out_13_sig,  -- sfix25_En15
              alpha14 => alpha14_sig,  -- sfix25_En15
              out_14 => out_14_sig,  -- sfix25_En15
              alpha15 => alpha15_sig,  -- sfix25_En15
              out_15 => out_15_sig,  -- sfix25_En15
              alpha16 => alpha16_sig,  -- sfix25_En15
              out_16 => out_16_sig,  -- sfix25_En15
              alpha17 => alpha17_sig,  -- sfix25_En15
              out_17 => out_17_sig,  -- sfix25_En15
              alpha18 => alpha18_sig,  -- sfix25_En15
              out_18 => out_18_sig,  -- sfix25_En15
              alpha19 => alpha19_sig,  -- sfix25_En15
              out_19 => out_19_sig,  -- sfix25_En15
              alpha20 => alpha20_sig,  -- sfix25_En15
              out_20 => out_20_sig,  -- sfix25_En15
              alpha21 => alpha21_sig,  -- sfix25_En15
              out_21 => out_21_sig,  -- sfix25_En15
              alpha22 => alpha22_sig,  -- sfix25_En15
              out_22 => out_22_sig,  -- sfix25_En15
              alpha23 => alpha23_sig,  -- sfix25_En15
              out_23 => out_23_sig,  -- sfix25_En15
              alpha24 => alpha24_sig,  -- sfix25_En15
              out_24 => out_24_sig  -- sfix25_En15
              );

  enb <= dut_enable;

  ce_out <= ce_out_sig;

  alpha1 <= alpha1_sig;

  out_1 <= out_1_sig;

  alpha2 <= alpha2_sig;

  out_2 <= out_2_sig;

  alpha3 <= alpha3_sig;

  out_3 <= out_3_sig;

  alpha4 <= alpha4_sig;

  out_4 <= out_4_sig;

  alpha5 <= alpha5_sig;

  out_5 <= out_5_sig;

  alpha6 <= alpha6_sig;

  out_6 <= out_6_sig;

  alpha7 <= alpha7_sig;

  out_7 <= out_7_sig;

  alpha8 <= alpha8_sig;

  out_8 <= out_8_sig;

  alpha9 <= alpha9_sig;

  out_9 <= out_9_sig;

  alpha10 <= alpha10_sig;

  out_10 <= out_10_sig;

  alpha11 <= alpha11_sig;

  out_11 <= out_11_sig;

  alpha12 <= alpha12_sig;

  out_12 <= out_12_sig;

  alpha13 <= alpha13_sig;

  out_13 <= out_13_sig;

  alpha14 <= alpha14_sig;

  out_14 <= out_14_sig;

  alpha15 <= alpha15_sig;

  out_15 <= out_15_sig;

  alpha16 <= alpha16_sig;

  out_16 <= out_16_sig;

  alpha17 <= alpha17_sig;

  out_17 <= out_17_sig;

  alpha18 <= alpha18_sig;

  out_18 <= out_18_sig;

  alpha19 <= alpha19_sig;

  out_19 <= out_19_sig;

  alpha20 <= alpha20_sig;

  out_20 <= out_20_sig;

  alpha21 <= alpha21_sig;

  out_21 <= out_21_sig;

  alpha22 <= alpha22_sig;

  out_22 <= out_22_sig;

  alpha23 <= alpha23_sig;

  out_23 <= out_23_sig;

  alpha24 <= alpha24_sig;

  out_24 <= out_24_sig;

END rtl;

