-- -------------------------------------------------------------
-- 
-- File Name: hdl_prj\hdlsrc\slowadc_conv\Conv_ADC_slow_Full_addr_decoder.vhd
-- Created: 2021-05-26 12:42:55
-- 
-- Generated by MATLAB 9.8 and HDL Coder 3.16
-- 
-- -------------------------------------------------------------


-- -------------------------------------------------------------
-- 
-- Module: Conv_ADC_slow_Full_addr_decoder
-- Source Path: Conv_ADC_slow_Full/Conv_ADC_slow_Full_axi_lite/Conv_ADC_slow_Full_addr_decoder
-- Hierarchy Level: 2
-- 
-- -------------------------------------------------------------
LIBRARY IEEE;
USE IEEE.std_logic_1164.ALL;
USE IEEE.numeric_std.ALL;

ENTITY Conv_ADC_slow_Full_addr_decoder IS
  PORT( clk                               :   IN    std_logic;
        reset                             :   IN    std_logic;
        data_write                        :   IN    std_logic_vector(31 DOWNTO 0);  -- ufix32
        addr_sel                          :   IN    std_logic_vector(13 DOWNTO 0);  -- ufix14
        wr_enb                            :   IN    std_logic;  -- ufix1
        rd_enb                            :   IN    std_logic;  -- ufix1
        read_ip_timestamp                 :   IN    std_logic_vector(31 DOWNTO 0);  -- ufix32
        read_out_1                        :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En15
        read_out_2                        :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En15
        read_out_3                        :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En15
        read_out_4                        :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En15
        read_out_5                        :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En15
        read_out_6                        :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En15
        read_out_7                        :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En15
        read_out_8                        :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En15
        read_out_9                        :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En15
        read_out_10                       :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En15
        read_out_11                       :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En15
        read_out_12                       :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En15
        read_out_13                       :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En15
        read_out_14                       :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En15
        read_out_15                       :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En15
        read_out_16                       :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En15
        read_out_17                       :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En15
        read_out_18                       :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En15
        read_out_19                       :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En15
        read_out_20                       :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En15
        read_out_21                       :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En15
        read_out_22                       :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En15
        read_out_23                       :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En15
        read_out_24                       :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En15
        data_read                         :   OUT   std_logic_vector(31 DOWNTO 0);  -- ufix32
        write_axi_enable                  :   OUT   std_logic;  -- ufix1
        write_Gain1                       :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En23
        write_Offset1                     :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En20
        write_Gain2                       :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En23
        write_Offset2                     :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En20
        write_Gain3                       :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En23
        write_Offset3                     :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En20
        write_Gain4                       :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En23
        write_Offset4                     :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En20
        write_Gain5                       :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En23
        write_Offset5                     :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En20
        write_Gain6                       :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En23
        write_Offset6                     :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En20
        write_Gain7                       :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En23
        write_Offset7                     :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En20
        write_Gain8                       :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En23
        write_Offset8                     :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En20
        write_Gain9                       :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En23
        write_Offset9                     :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En20
        write_Gain10                      :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En23
        write_Offset10                    :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En20
        write_Gain11                      :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En23
        write_Offset11                    :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En20
        write_Gain12                      :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En23
        write_Offset12                    :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En20
        write_Gain13                      :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En23
        write_Offset13                    :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En20
        write_Gain14                      :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En23
        write_Offset14                    :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En20
        write_Gain15                      :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En23
        write_Offset15                    :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En20
        write_Gain16                      :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En23
        write_Offset16                    :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En20
        write_Gain17                      :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En23
        write_Offset17                    :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En20
        write_Gain18                      :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En23
        write_Offset18                    :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En20
        write_Gain19                      :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En23
        write_Offset19                    :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En20
        write_Gain20                      :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En23
        write_Offset20                    :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En20
        write_Gain21                      :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En23
        write_Offset21                    :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En20
        write_Gain22                      :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En23
        write_Offset22                    :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En20
        write_Gain23                      :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En23
        write_Offset23                    :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En20
        write_Gain24                      :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En23
        write_Offset24                    :   OUT   std_logic_vector(24 DOWNTO 0)  -- sfix25_En20
        );
END Conv_ADC_slow_Full_addr_decoder;


ARCHITECTURE rtl OF Conv_ADC_slow_Full_addr_decoder IS

  -- Signals
  SIGNAL enb                              : std_logic;
  SIGNAL addr_sel_unsigned                : unsigned(13 DOWNTO 0);  -- ufix14
  SIGNAL decode_sel_ip_timestamp_1_1      : std_logic;  -- ufix1
  SIGNAL read_ip_timestamp_unsigned       : unsigned(31 DOWNTO 0);  -- ufix32
  SIGNAL const_1                          : std_logic;  -- ufix1
  SIGNAL read_out_1_signed                : signed(24 DOWNTO 0);  -- sfix25_En15
  SIGNAL read_out_2_signed                : signed(24 DOWNTO 0);  -- sfix25_En15
  SIGNAL read_out_3_signed                : signed(24 DOWNTO 0);  -- sfix25_En15
  SIGNAL read_out_4_signed                : signed(24 DOWNTO 0);  -- sfix25_En15
  SIGNAL read_out_5_signed                : signed(24 DOWNTO 0);  -- sfix25_En15
  SIGNAL read_out_6_signed                : signed(24 DOWNTO 0);  -- sfix25_En15
  SIGNAL read_out_7_signed                : signed(24 DOWNTO 0);  -- sfix25_En15
  SIGNAL read_out_8_signed                : signed(24 DOWNTO 0);  -- sfix25_En15
  SIGNAL read_out_9_signed                : signed(24 DOWNTO 0);  -- sfix25_En15
  SIGNAL read_out_10_signed               : signed(24 DOWNTO 0);  -- sfix25_En15
  SIGNAL read_out_11_signed               : signed(24 DOWNTO 0);  -- sfix25_En15
  SIGNAL read_out_12_signed               : signed(24 DOWNTO 0);  -- sfix25_En15
  SIGNAL read_out_13_signed               : signed(24 DOWNTO 0);  -- sfix25_En15
  SIGNAL read_out_14_signed               : signed(24 DOWNTO 0);  -- sfix25_En15
  SIGNAL read_out_15_signed               : signed(24 DOWNTO 0);  -- sfix25_En15
  SIGNAL read_out_16_signed               : signed(24 DOWNTO 0);  -- sfix25_En15
  SIGNAL read_out_17_signed               : signed(24 DOWNTO 0);  -- sfix25_En15
  SIGNAL read_out_18_signed               : signed(24 DOWNTO 0);  -- sfix25_En15
  SIGNAL read_out_19_signed               : signed(24 DOWNTO 0);  -- sfix25_En15
  SIGNAL read_out_20_signed               : signed(24 DOWNTO 0);  -- sfix25_En15
  SIGNAL read_out_21_signed               : signed(24 DOWNTO 0);  -- sfix25_En15
  SIGNAL read_out_22_signed               : signed(24 DOWNTO 0);  -- sfix25_En15
  SIGNAL read_out_23_signed               : signed(24 DOWNTO 0);  -- sfix25_En15
  SIGNAL read_out_24_signed               : signed(24 DOWNTO 0);  -- sfix25_En15
  SIGNAL decode_sel_out_24_1_1            : std_logic;  -- ufix1
  SIGNAL decode_sel_out_23_1_1            : std_logic;  -- ufix1
  SIGNAL decode_sel_out_22_1_1            : std_logic;  -- ufix1
  SIGNAL decode_sel_out_21_1_1            : std_logic;  -- ufix1
  SIGNAL decode_sel_out_20_1_1            : std_logic;  -- ufix1
  SIGNAL decode_sel_out_19_1_1            : std_logic;  -- ufix1
  SIGNAL decode_sel_out_18_1_1            : std_logic;  -- ufix1
  SIGNAL decode_sel_out_17_1_1            : std_logic;  -- ufix1
  SIGNAL decode_sel_out_16_1_1            : std_logic;  -- ufix1
  SIGNAL decode_sel_out_15_1_1            : std_logic;  -- ufix1
  SIGNAL decode_sel_out_14_1_1            : std_logic;  -- ufix1
  SIGNAL decode_sel_out_13_1_1            : std_logic;  -- ufix1
  SIGNAL decode_sel_out_12_1_1            : std_logic;  -- ufix1
  SIGNAL decode_sel_out_11_1_1            : std_logic;  -- ufix1
  SIGNAL decode_sel_out_10_1_1            : std_logic;  -- ufix1
  SIGNAL decode_sel_out_9_1_1             : std_logic;  -- ufix1
  SIGNAL decode_sel_out_8_1_1             : std_logic;  -- ufix1
  SIGNAL decode_sel_out_7_1_1             : std_logic;  -- ufix1
  SIGNAL decode_sel_out_6_1_1             : std_logic;  -- ufix1
  SIGNAL decode_sel_out_5_1_1             : std_logic;  -- ufix1
  SIGNAL decode_sel_out_4_1_1             : std_logic;  -- ufix1
  SIGNAL decode_sel_out_3_1_1             : std_logic;  -- ufix1
  SIGNAL decode_sel_out_2_1_1             : std_logic;  -- ufix1
  SIGNAL decode_sel_out_1_1_1             : std_logic;  -- ufix1
  SIGNAL const_0                          : unsigned(31 DOWNTO 0);  -- ufix32
  SIGNAL read_reg_ip_timestamp            : unsigned(31 DOWNTO 0);  -- ufix32
  SIGNAL decode_rd_ip_timestamp_1_1       : unsigned(31 DOWNTO 0);  -- ufix32
  SIGNAL read_reg_out_1                   : signed(24 DOWNTO 0);  -- sfix25_En15
  SIGNAL data_slice_out_1_1               : unsigned(31 DOWNTO 0);  -- ufix32
  SIGNAL decode_rd_out_1_1_1              : unsigned(31 DOWNTO 0);  -- ufix32
  SIGNAL read_reg_out_2                   : signed(24 DOWNTO 0);  -- sfix25_En15
  SIGNAL data_slice_out_2_1               : unsigned(31 DOWNTO 0);  -- ufix32
  SIGNAL decode_rd_out_2_1_1              : unsigned(31 DOWNTO 0);  -- ufix32
  SIGNAL read_reg_out_3                   : signed(24 DOWNTO 0);  -- sfix25_En15
  SIGNAL data_slice_out_3_1               : unsigned(31 DOWNTO 0);  -- ufix32
  SIGNAL decode_rd_out_3_1_1              : unsigned(31 DOWNTO 0);  -- ufix32
  SIGNAL read_reg_out_4                   : signed(24 DOWNTO 0);  -- sfix25_En15
  SIGNAL data_slice_out_4_1               : unsigned(31 DOWNTO 0);  -- ufix32
  SIGNAL decode_rd_out_4_1_1              : unsigned(31 DOWNTO 0);  -- ufix32
  SIGNAL read_reg_out_5                   : signed(24 DOWNTO 0);  -- sfix25_En15
  SIGNAL data_slice_out_5_1               : unsigned(31 DOWNTO 0);  -- ufix32
  SIGNAL decode_rd_out_5_1_1              : unsigned(31 DOWNTO 0);  -- ufix32
  SIGNAL read_reg_out_6                   : signed(24 DOWNTO 0);  -- sfix25_En15
  SIGNAL data_slice_out_6_1               : unsigned(31 DOWNTO 0);  -- ufix32
  SIGNAL decode_rd_out_6_1_1              : unsigned(31 DOWNTO 0);  -- ufix32
  SIGNAL read_reg_out_7                   : signed(24 DOWNTO 0);  -- sfix25_En15
  SIGNAL data_slice_out_7_1               : unsigned(31 DOWNTO 0);  -- ufix32
  SIGNAL decode_rd_out_7_1_1              : unsigned(31 DOWNTO 0);  -- ufix32
  SIGNAL read_reg_out_8                   : signed(24 DOWNTO 0);  -- sfix25_En15
  SIGNAL data_slice_out_8_1               : unsigned(31 DOWNTO 0);  -- ufix32
  SIGNAL decode_rd_out_8_1_1              : unsigned(31 DOWNTO 0);  -- ufix32
  SIGNAL read_reg_out_9                   : signed(24 DOWNTO 0);  -- sfix25_En15
  SIGNAL data_slice_out_9_1               : unsigned(31 DOWNTO 0);  -- ufix32
  SIGNAL decode_rd_out_9_1_1              : unsigned(31 DOWNTO 0);  -- ufix32
  SIGNAL read_reg_out_10                  : signed(24 DOWNTO 0);  -- sfix25_En15
  SIGNAL data_slice_out_10_1              : unsigned(31 DOWNTO 0);  -- ufix32
  SIGNAL decode_rd_out_10_1_1             : unsigned(31 DOWNTO 0);  -- ufix32
  SIGNAL read_reg_out_11                  : signed(24 DOWNTO 0);  -- sfix25_En15
  SIGNAL data_slice_out_11_1              : unsigned(31 DOWNTO 0);  -- ufix32
  SIGNAL decode_rd_out_11_1_1             : unsigned(31 DOWNTO 0);  -- ufix32
  SIGNAL read_reg_out_12                  : signed(24 DOWNTO 0);  -- sfix25_En15
  SIGNAL data_slice_out_12_1              : unsigned(31 DOWNTO 0);  -- ufix32
  SIGNAL decode_rd_out_12_1_1             : unsigned(31 DOWNTO 0);  -- ufix32
  SIGNAL read_reg_out_13                  : signed(24 DOWNTO 0);  -- sfix25_En15
  SIGNAL data_slice_out_13_1              : unsigned(31 DOWNTO 0);  -- ufix32
  SIGNAL decode_rd_out_13_1_1             : unsigned(31 DOWNTO 0);  -- ufix32
  SIGNAL read_reg_out_14                  : signed(24 DOWNTO 0);  -- sfix25_En15
  SIGNAL data_slice_out_14_1              : unsigned(31 DOWNTO 0);  -- ufix32
  SIGNAL decode_rd_out_14_1_1             : unsigned(31 DOWNTO 0);  -- ufix32
  SIGNAL read_reg_out_15                  : signed(24 DOWNTO 0);  -- sfix25_En15
  SIGNAL data_slice_out_15_1              : unsigned(31 DOWNTO 0);  -- ufix32
  SIGNAL decode_rd_out_15_1_1             : unsigned(31 DOWNTO 0);  -- ufix32
  SIGNAL read_reg_out_16                  : signed(24 DOWNTO 0);  -- sfix25_En15
  SIGNAL data_slice_out_16_1              : unsigned(31 DOWNTO 0);  -- ufix32
  SIGNAL decode_rd_out_16_1_1             : unsigned(31 DOWNTO 0);  -- ufix32
  SIGNAL read_reg_out_17                  : signed(24 DOWNTO 0);  -- sfix25_En15
  SIGNAL data_slice_out_17_1              : unsigned(31 DOWNTO 0);  -- ufix32
  SIGNAL decode_rd_out_17_1_1             : unsigned(31 DOWNTO 0);  -- ufix32
  SIGNAL read_reg_out_18                  : signed(24 DOWNTO 0);  -- sfix25_En15
  SIGNAL data_slice_out_18_1              : unsigned(31 DOWNTO 0);  -- ufix32
  SIGNAL decode_rd_out_18_1_1             : unsigned(31 DOWNTO 0);  -- ufix32
  SIGNAL read_reg_out_19                  : signed(24 DOWNTO 0);  -- sfix25_En15
  SIGNAL data_slice_out_19_1              : unsigned(31 DOWNTO 0);  -- ufix32
  SIGNAL decode_rd_out_19_1_1             : unsigned(31 DOWNTO 0);  -- ufix32
  SIGNAL read_reg_out_20                  : signed(24 DOWNTO 0);  -- sfix25_En15
  SIGNAL data_slice_out_20_1              : unsigned(31 DOWNTO 0);  -- ufix32
  SIGNAL decode_rd_out_20_1_1             : unsigned(31 DOWNTO 0);  -- ufix32
  SIGNAL read_reg_out_21                  : signed(24 DOWNTO 0);  -- sfix25_En15
  SIGNAL data_slice_out_21_1              : unsigned(31 DOWNTO 0);  -- ufix32
  SIGNAL decode_rd_out_21_1_1             : unsigned(31 DOWNTO 0);  -- ufix32
  SIGNAL read_reg_out_22                  : signed(24 DOWNTO 0);  -- sfix25_En15
  SIGNAL data_slice_out_22_1              : unsigned(31 DOWNTO 0);  -- ufix32
  SIGNAL decode_rd_out_22_1_1             : unsigned(31 DOWNTO 0);  -- ufix32
  SIGNAL read_reg_out_23                  : signed(24 DOWNTO 0);  -- sfix25_En15
  SIGNAL data_slice_out_23_1              : unsigned(31 DOWNTO 0);  -- ufix32
  SIGNAL decode_rd_out_23_1_1             : unsigned(31 DOWNTO 0);  -- ufix32
  SIGNAL read_reg_out_24                  : signed(24 DOWNTO 0);  -- sfix25_En15
  SIGNAL data_slice_out_24_1              : unsigned(31 DOWNTO 0);  -- ufix32
  SIGNAL decode_rd_out_24_1_1             : unsigned(31 DOWNTO 0);  -- ufix32
  SIGNAL decode_sel_axi_enable_1_1        : std_logic;  -- ufix1
  SIGNAL reg_enb_axi_enable_1_1           : std_logic;  -- ufix1
  SIGNAL data_write_unsigned              : unsigned(31 DOWNTO 0);  -- ufix32
  SIGNAL data_in_axi_enable               : std_logic;  -- ufix1
  SIGNAL data_reg_axi_enable_1_1          : std_logic;  -- ufix1
  SIGNAL write_concats_axi_enable_1       : std_logic;  -- ufix1
  SIGNAL decode_sel_Gain1_1_1             : std_logic;  -- ufix1
  SIGNAL reg_enb_Gain1_1_1                : std_logic;  -- ufix1
  SIGNAL data_in_Gain1                    : signed(24 DOWNTO 0);  -- sfix25_En23
  SIGNAL data_reg_Gain1_1_1               : signed(24 DOWNTO 0);  -- sfix25_En23
  SIGNAL decode_sel_Offset1_1_1           : std_logic;  -- ufix1
  SIGNAL reg_enb_Offset1_1_1              : std_logic;  -- ufix1
  SIGNAL data_in_Offset1                  : signed(24 DOWNTO 0);  -- sfix25_En20
  SIGNAL data_reg_Offset1_1_1             : signed(24 DOWNTO 0);  -- sfix25_En20
  SIGNAL decode_sel_Gain2_1_1             : std_logic;  -- ufix1
  SIGNAL reg_enb_Gain2_1_1                : std_logic;  -- ufix1
  SIGNAL data_in_Gain2                    : signed(24 DOWNTO 0);  -- sfix25_En23
  SIGNAL data_reg_Gain2_1_1               : signed(24 DOWNTO 0);  -- sfix25_En23
  SIGNAL decode_sel_Offset2_1_1           : std_logic;  -- ufix1
  SIGNAL reg_enb_Offset2_1_1              : std_logic;  -- ufix1
  SIGNAL data_in_Offset2                  : signed(24 DOWNTO 0);  -- sfix25_En20
  SIGNAL data_reg_Offset2_1_1             : signed(24 DOWNTO 0);  -- sfix25_En20
  SIGNAL decode_sel_Gain3_1_1             : std_logic;  -- ufix1
  SIGNAL reg_enb_Gain3_1_1                : std_logic;  -- ufix1
  SIGNAL data_in_Gain3                    : signed(24 DOWNTO 0);  -- sfix25_En23
  SIGNAL data_reg_Gain3_1_1               : signed(24 DOWNTO 0);  -- sfix25_En23
  SIGNAL decode_sel_Offset3_1_1           : std_logic;  -- ufix1
  SIGNAL reg_enb_Offset3_1_1              : std_logic;  -- ufix1
  SIGNAL data_in_Offset3                  : signed(24 DOWNTO 0);  -- sfix25_En20
  SIGNAL data_reg_Offset3_1_1             : signed(24 DOWNTO 0);  -- sfix25_En20
  SIGNAL decode_sel_Gain4_1_1             : std_logic;  -- ufix1
  SIGNAL reg_enb_Gain4_1_1                : std_logic;  -- ufix1
  SIGNAL data_in_Gain4                    : signed(24 DOWNTO 0);  -- sfix25_En23
  SIGNAL data_reg_Gain4_1_1               : signed(24 DOWNTO 0);  -- sfix25_En23
  SIGNAL decode_sel_Offset4_1_1           : std_logic;  -- ufix1
  SIGNAL reg_enb_Offset4_1_1              : std_logic;  -- ufix1
  SIGNAL data_in_Offset4                  : signed(24 DOWNTO 0);  -- sfix25_En20
  SIGNAL data_reg_Offset4_1_1             : signed(24 DOWNTO 0);  -- sfix25_En20
  SIGNAL decode_sel_Gain5_1_1             : std_logic;  -- ufix1
  SIGNAL reg_enb_Gain5_1_1                : std_logic;  -- ufix1
  SIGNAL data_in_Gain5                    : signed(24 DOWNTO 0);  -- sfix25_En23
  SIGNAL data_reg_Gain5_1_1               : signed(24 DOWNTO 0);  -- sfix25_En23
  SIGNAL decode_sel_Offset5_1_1           : std_logic;  -- ufix1
  SIGNAL reg_enb_Offset5_1_1              : std_logic;  -- ufix1
  SIGNAL data_in_Offset5                  : signed(24 DOWNTO 0);  -- sfix25_En20
  SIGNAL data_reg_Offset5_1_1             : signed(24 DOWNTO 0);  -- sfix25_En20
  SIGNAL decode_sel_Gain6_1_1             : std_logic;  -- ufix1
  SIGNAL reg_enb_Gain6_1_1                : std_logic;  -- ufix1
  SIGNAL data_in_Gain6                    : signed(24 DOWNTO 0);  -- sfix25_En23
  SIGNAL data_reg_Gain6_1_1               : signed(24 DOWNTO 0);  -- sfix25_En23
  SIGNAL decode_sel_Offset6_1_1           : std_logic;  -- ufix1
  SIGNAL reg_enb_Offset6_1_1              : std_logic;  -- ufix1
  SIGNAL data_in_Offset6                  : signed(24 DOWNTO 0);  -- sfix25_En20
  SIGNAL data_reg_Offset6_1_1             : signed(24 DOWNTO 0);  -- sfix25_En20
  SIGNAL decode_sel_Gain7_1_1             : std_logic;  -- ufix1
  SIGNAL reg_enb_Gain7_1_1                : std_logic;  -- ufix1
  SIGNAL data_in_Gain7                    : signed(24 DOWNTO 0);  -- sfix25_En23
  SIGNAL data_reg_Gain7_1_1               : signed(24 DOWNTO 0);  -- sfix25_En23
  SIGNAL decode_sel_Offset7_1_1           : std_logic;  -- ufix1
  SIGNAL reg_enb_Offset7_1_1              : std_logic;  -- ufix1
  SIGNAL data_in_Offset7                  : signed(24 DOWNTO 0);  -- sfix25_En20
  SIGNAL data_reg_Offset7_1_1             : signed(24 DOWNTO 0);  -- sfix25_En20
  SIGNAL decode_sel_Gain8_1_1             : std_logic;  -- ufix1
  SIGNAL reg_enb_Gain8_1_1                : std_logic;  -- ufix1
  SIGNAL data_in_Gain8                    : signed(24 DOWNTO 0);  -- sfix25_En23
  SIGNAL data_reg_Gain8_1_1               : signed(24 DOWNTO 0);  -- sfix25_En23
  SIGNAL decode_sel_Offset8_1_1           : std_logic;  -- ufix1
  SIGNAL reg_enb_Offset8_1_1              : std_logic;  -- ufix1
  SIGNAL data_in_Offset8                  : signed(24 DOWNTO 0);  -- sfix25_En20
  SIGNAL data_reg_Offset8_1_1             : signed(24 DOWNTO 0);  -- sfix25_En20
  SIGNAL decode_sel_Gain9_1_1             : std_logic;  -- ufix1
  SIGNAL reg_enb_Gain9_1_1                : std_logic;  -- ufix1
  SIGNAL data_in_Gain9                    : signed(24 DOWNTO 0);  -- sfix25_En23
  SIGNAL data_reg_Gain9_1_1               : signed(24 DOWNTO 0);  -- sfix25_En23
  SIGNAL decode_sel_Offset9_1_1           : std_logic;  -- ufix1
  SIGNAL reg_enb_Offset9_1_1              : std_logic;  -- ufix1
  SIGNAL data_in_Offset9                  : signed(24 DOWNTO 0);  -- sfix25_En20
  SIGNAL data_reg_Offset9_1_1             : signed(24 DOWNTO 0);  -- sfix25_En20
  SIGNAL decode_sel_Gain10_1_1            : std_logic;  -- ufix1
  SIGNAL reg_enb_Gain10_1_1               : std_logic;  -- ufix1
  SIGNAL data_in_Gain10                   : signed(24 DOWNTO 0);  -- sfix25_En23
  SIGNAL data_reg_Gain10_1_1              : signed(24 DOWNTO 0);  -- sfix25_En23
  SIGNAL decode_sel_Offset10_1_1          : std_logic;  -- ufix1
  SIGNAL reg_enb_Offset10_1_1             : std_logic;  -- ufix1
  SIGNAL data_in_Offset10                 : signed(24 DOWNTO 0);  -- sfix25_En20
  SIGNAL data_reg_Offset10_1_1            : signed(24 DOWNTO 0);  -- sfix25_En20
  SIGNAL decode_sel_Gain11_1_1            : std_logic;  -- ufix1
  SIGNAL reg_enb_Gain11_1_1               : std_logic;  -- ufix1
  SIGNAL data_in_Gain11                   : signed(24 DOWNTO 0);  -- sfix25_En23
  SIGNAL data_reg_Gain11_1_1              : signed(24 DOWNTO 0);  -- sfix25_En23
  SIGNAL decode_sel_Offset11_1_1          : std_logic;  -- ufix1
  SIGNAL reg_enb_Offset11_1_1             : std_logic;  -- ufix1
  SIGNAL data_in_Offset11                 : signed(24 DOWNTO 0);  -- sfix25_En20
  SIGNAL data_reg_Offset11_1_1            : signed(24 DOWNTO 0);  -- sfix25_En20
  SIGNAL decode_sel_Gain12_1_1            : std_logic;  -- ufix1
  SIGNAL reg_enb_Gain12_1_1               : std_logic;  -- ufix1
  SIGNAL data_in_Gain12                   : signed(24 DOWNTO 0);  -- sfix25_En23
  SIGNAL data_reg_Gain12_1_1              : signed(24 DOWNTO 0);  -- sfix25_En23
  SIGNAL decode_sel_Offset12_1_1          : std_logic;  -- ufix1
  SIGNAL reg_enb_Offset12_1_1             : std_logic;  -- ufix1
  SIGNAL data_in_Offset12                 : signed(24 DOWNTO 0);  -- sfix25_En20
  SIGNAL data_reg_Offset12_1_1            : signed(24 DOWNTO 0);  -- sfix25_En20
  SIGNAL decode_sel_Gain13_1_1            : std_logic;  -- ufix1
  SIGNAL reg_enb_Gain13_1_1               : std_logic;  -- ufix1
  SIGNAL data_in_Gain13                   : signed(24 DOWNTO 0);  -- sfix25_En23
  SIGNAL data_reg_Gain13_1_1              : signed(24 DOWNTO 0);  -- sfix25_En23
  SIGNAL decode_sel_Offset13_1_1          : std_logic;  -- ufix1
  SIGNAL reg_enb_Offset13_1_1             : std_logic;  -- ufix1
  SIGNAL data_in_Offset13                 : signed(24 DOWNTO 0);  -- sfix25_En20
  SIGNAL data_reg_Offset13_1_1            : signed(24 DOWNTO 0);  -- sfix25_En20
  SIGNAL decode_sel_Gain14_1_1            : std_logic;  -- ufix1
  SIGNAL reg_enb_Gain14_1_1               : std_logic;  -- ufix1
  SIGNAL data_in_Gain14                   : signed(24 DOWNTO 0);  -- sfix25_En23
  SIGNAL data_reg_Gain14_1_1              : signed(24 DOWNTO 0);  -- sfix25_En23
  SIGNAL decode_sel_Offset14_1_1          : std_logic;  -- ufix1
  SIGNAL reg_enb_Offset14_1_1             : std_logic;  -- ufix1
  SIGNAL data_in_Offset14                 : signed(24 DOWNTO 0);  -- sfix25_En20
  SIGNAL data_reg_Offset14_1_1            : signed(24 DOWNTO 0);  -- sfix25_En20
  SIGNAL decode_sel_Gain15_1_1            : std_logic;  -- ufix1
  SIGNAL reg_enb_Gain15_1_1               : std_logic;  -- ufix1
  SIGNAL data_in_Gain15                   : signed(24 DOWNTO 0);  -- sfix25_En23
  SIGNAL data_reg_Gain15_1_1              : signed(24 DOWNTO 0);  -- sfix25_En23
  SIGNAL decode_sel_Offset15_1_1          : std_logic;  -- ufix1
  SIGNAL reg_enb_Offset15_1_1             : std_logic;  -- ufix1
  SIGNAL data_in_Offset15                 : signed(24 DOWNTO 0);  -- sfix25_En20
  SIGNAL data_reg_Offset15_1_1            : signed(24 DOWNTO 0);  -- sfix25_En20
  SIGNAL decode_sel_Gain16_1_1            : std_logic;  -- ufix1
  SIGNAL reg_enb_Gain16_1_1               : std_logic;  -- ufix1
  SIGNAL data_in_Gain16                   : signed(24 DOWNTO 0);  -- sfix25_En23
  SIGNAL data_reg_Gain16_1_1              : signed(24 DOWNTO 0);  -- sfix25_En23
  SIGNAL decode_sel_Offset16_1_1          : std_logic;  -- ufix1
  SIGNAL reg_enb_Offset16_1_1             : std_logic;  -- ufix1
  SIGNAL data_in_Offset16                 : signed(24 DOWNTO 0);  -- sfix25_En20
  SIGNAL data_reg_Offset16_1_1            : signed(24 DOWNTO 0);  -- sfix25_En20
  SIGNAL decode_sel_Gain17_1_1            : std_logic;  -- ufix1
  SIGNAL reg_enb_Gain17_1_1               : std_logic;  -- ufix1
  SIGNAL data_in_Gain17                   : signed(24 DOWNTO 0);  -- sfix25_En23
  SIGNAL data_reg_Gain17_1_1              : signed(24 DOWNTO 0);  -- sfix25_En23
  SIGNAL decode_sel_Offset17_1_1          : std_logic;  -- ufix1
  SIGNAL reg_enb_Offset17_1_1             : std_logic;  -- ufix1
  SIGNAL data_in_Offset17                 : signed(24 DOWNTO 0);  -- sfix25_En20
  SIGNAL data_reg_Offset17_1_1            : signed(24 DOWNTO 0);  -- sfix25_En20
  SIGNAL decode_sel_Gain18_1_1            : std_logic;  -- ufix1
  SIGNAL reg_enb_Gain18_1_1               : std_logic;  -- ufix1
  SIGNAL data_in_Gain18                   : signed(24 DOWNTO 0);  -- sfix25_En23
  SIGNAL data_reg_Gain18_1_1              : signed(24 DOWNTO 0);  -- sfix25_En23
  SIGNAL decode_sel_Offset18_1_1          : std_logic;  -- ufix1
  SIGNAL reg_enb_Offset18_1_1             : std_logic;  -- ufix1
  SIGNAL data_in_Offset18                 : signed(24 DOWNTO 0);  -- sfix25_En20
  SIGNAL data_reg_Offset18_1_1            : signed(24 DOWNTO 0);  -- sfix25_En20
  SIGNAL decode_sel_Gain19_1_1            : std_logic;  -- ufix1
  SIGNAL reg_enb_Gain19_1_1               : std_logic;  -- ufix1
  SIGNAL data_in_Gain19                   : signed(24 DOWNTO 0);  -- sfix25_En23
  SIGNAL data_reg_Gain19_1_1              : signed(24 DOWNTO 0);  -- sfix25_En23
  SIGNAL decode_sel_Offset19_1_1          : std_logic;  -- ufix1
  SIGNAL reg_enb_Offset19_1_1             : std_logic;  -- ufix1
  SIGNAL data_in_Offset19                 : signed(24 DOWNTO 0);  -- sfix25_En20
  SIGNAL data_reg_Offset19_1_1            : signed(24 DOWNTO 0);  -- sfix25_En20
  SIGNAL decode_sel_Gain20_1_1            : std_logic;  -- ufix1
  SIGNAL reg_enb_Gain20_1_1               : std_logic;  -- ufix1
  SIGNAL data_in_Gain20                   : signed(24 DOWNTO 0);  -- sfix25_En23
  SIGNAL data_reg_Gain20_1_1              : signed(24 DOWNTO 0);  -- sfix25_En23
  SIGNAL decode_sel_Offset20_1_1          : std_logic;  -- ufix1
  SIGNAL reg_enb_Offset20_1_1             : std_logic;  -- ufix1
  SIGNAL data_in_Offset20                 : signed(24 DOWNTO 0);  -- sfix25_En20
  SIGNAL data_reg_Offset20_1_1            : signed(24 DOWNTO 0);  -- sfix25_En20
  SIGNAL decode_sel_Gain21_1_1            : std_logic;  -- ufix1
  SIGNAL reg_enb_Gain21_1_1               : std_logic;  -- ufix1
  SIGNAL data_in_Gain21                   : signed(24 DOWNTO 0);  -- sfix25_En23
  SIGNAL data_reg_Gain21_1_1              : signed(24 DOWNTO 0);  -- sfix25_En23
  SIGNAL decode_sel_Offset21_1_1          : std_logic;  -- ufix1
  SIGNAL reg_enb_Offset21_1_1             : std_logic;  -- ufix1
  SIGNAL data_in_Offset21                 : signed(24 DOWNTO 0);  -- sfix25_En20
  SIGNAL data_reg_Offset21_1_1            : signed(24 DOWNTO 0);  -- sfix25_En20
  SIGNAL decode_sel_Gain22_1_1            : std_logic;  -- ufix1
  SIGNAL reg_enb_Gain22_1_1               : std_logic;  -- ufix1
  SIGNAL data_in_Gain22                   : signed(24 DOWNTO 0);  -- sfix25_En23
  SIGNAL data_reg_Gain22_1_1              : signed(24 DOWNTO 0);  -- sfix25_En23
  SIGNAL decode_sel_Offset22_1_1          : std_logic;  -- ufix1
  SIGNAL reg_enb_Offset22_1_1             : std_logic;  -- ufix1
  SIGNAL data_in_Offset22                 : signed(24 DOWNTO 0);  -- sfix25_En20
  SIGNAL data_reg_Offset22_1_1            : signed(24 DOWNTO 0);  -- sfix25_En20
  SIGNAL decode_sel_Gain23_1_1            : std_logic;  -- ufix1
  SIGNAL reg_enb_Gain23_1_1               : std_logic;  -- ufix1
  SIGNAL data_in_Gain23                   : signed(24 DOWNTO 0);  -- sfix25_En23
  SIGNAL data_reg_Gain23_1_1              : signed(24 DOWNTO 0);  -- sfix25_En23
  SIGNAL decode_sel_Offset23_1_1          : std_logic;  -- ufix1
  SIGNAL reg_enb_Offset23_1_1             : std_logic;  -- ufix1
  SIGNAL data_in_Offset23                 : signed(24 DOWNTO 0);  -- sfix25_En20
  SIGNAL data_reg_Offset23_1_1            : signed(24 DOWNTO 0);  -- sfix25_En20
  SIGNAL decode_sel_Gain24_1_1            : std_logic;  -- ufix1
  SIGNAL reg_enb_Gain24_1_1               : std_logic;  -- ufix1
  SIGNAL data_in_Gain24                   : signed(24 DOWNTO 0);  -- sfix25_En23
  SIGNAL data_reg_Gain24_1_1              : signed(24 DOWNTO 0);  -- sfix25_En23
  SIGNAL decode_sel_Offset24_1_1          : std_logic;  -- ufix1
  SIGNAL reg_enb_Offset24_1_1             : std_logic;  -- ufix1
  SIGNAL data_in_Offset24                 : signed(24 DOWNTO 0);  -- sfix25_En20
  SIGNAL data_reg_Offset24_1_1            : signed(24 DOWNTO 0);  -- sfix25_En20

BEGIN
  addr_sel_unsigned <= unsigned(addr_sel);

  
  decode_sel_ip_timestamp_1_1 <= '1' WHEN addr_sel_unsigned = to_unsigned(16#0002#, 14) ELSE
      '0';

  read_ip_timestamp_unsigned <= unsigned(read_ip_timestamp);

  const_1 <= '1';

  enb <= const_1;

  read_out_1_signed <= signed(read_out_1);

  read_out_2_signed <= signed(read_out_2);

  read_out_3_signed <= signed(read_out_3);

  read_out_4_signed <= signed(read_out_4);

  read_out_5_signed <= signed(read_out_5);

  read_out_6_signed <= signed(read_out_6);

  read_out_7_signed <= signed(read_out_7);

  read_out_8_signed <= signed(read_out_8);

  read_out_9_signed <= signed(read_out_9);

  read_out_10_signed <= signed(read_out_10);

  read_out_11_signed <= signed(read_out_11);

  read_out_12_signed <= signed(read_out_12);

  read_out_13_signed <= signed(read_out_13);

  read_out_14_signed <= signed(read_out_14);

  read_out_15_signed <= signed(read_out_15);

  read_out_16_signed <= signed(read_out_16);

  read_out_17_signed <= signed(read_out_17);

  read_out_18_signed <= signed(read_out_18);

  read_out_19_signed <= signed(read_out_19);

  read_out_20_signed <= signed(read_out_20);

  read_out_21_signed <= signed(read_out_21);

  read_out_22_signed <= signed(read_out_22);

  read_out_23_signed <= signed(read_out_23);

  read_out_24_signed <= signed(read_out_24);

  
  decode_sel_out_24_1_1 <= '1' WHEN addr_sel_unsigned = to_unsigned(16#0087#, 14) ELSE
      '0';

  
  decode_sel_out_23_1_1 <= '1' WHEN addr_sel_unsigned = to_unsigned(16#0086#, 14) ELSE
      '0';

  
  decode_sel_out_22_1_1 <= '1' WHEN addr_sel_unsigned = to_unsigned(16#0085#, 14) ELSE
      '0';

  
  decode_sel_out_21_1_1 <= '1' WHEN addr_sel_unsigned = to_unsigned(16#0084#, 14) ELSE
      '0';

  
  decode_sel_out_20_1_1 <= '1' WHEN addr_sel_unsigned = to_unsigned(16#0083#, 14) ELSE
      '0';

  
  decode_sel_out_19_1_1 <= '1' WHEN addr_sel_unsigned = to_unsigned(16#0082#, 14) ELSE
      '0';

  
  decode_sel_out_18_1_1 <= '1' WHEN addr_sel_unsigned = to_unsigned(16#0081#, 14) ELSE
      '0';

  
  decode_sel_out_17_1_1 <= '1' WHEN addr_sel_unsigned = to_unsigned(16#0080#, 14) ELSE
      '0';

  
  decode_sel_out_16_1_1 <= '1' WHEN addr_sel_unsigned = to_unsigned(16#007F#, 14) ELSE
      '0';

  
  decode_sel_out_15_1_1 <= '1' WHEN addr_sel_unsigned = to_unsigned(16#007E#, 14) ELSE
      '0';

  
  decode_sel_out_14_1_1 <= '1' WHEN addr_sel_unsigned = to_unsigned(16#007D#, 14) ELSE
      '0';

  
  decode_sel_out_13_1_1 <= '1' WHEN addr_sel_unsigned = to_unsigned(16#007C#, 14) ELSE
      '0';

  
  decode_sel_out_12_1_1 <= '1' WHEN addr_sel_unsigned = to_unsigned(16#007B#, 14) ELSE
      '0';

  
  decode_sel_out_11_1_1 <= '1' WHEN addr_sel_unsigned = to_unsigned(16#007A#, 14) ELSE
      '0';

  
  decode_sel_out_10_1_1 <= '1' WHEN addr_sel_unsigned = to_unsigned(16#0079#, 14) ELSE
      '0';

  
  decode_sel_out_9_1_1 <= '1' WHEN addr_sel_unsigned = to_unsigned(16#0078#, 14) ELSE
      '0';

  
  decode_sel_out_8_1_1 <= '1' WHEN addr_sel_unsigned = to_unsigned(16#0077#, 14) ELSE
      '0';

  
  decode_sel_out_7_1_1 <= '1' WHEN addr_sel_unsigned = to_unsigned(16#0076#, 14) ELSE
      '0';

  
  decode_sel_out_6_1_1 <= '1' WHEN addr_sel_unsigned = to_unsigned(16#0075#, 14) ELSE
      '0';

  
  decode_sel_out_5_1_1 <= '1' WHEN addr_sel_unsigned = to_unsigned(16#0074#, 14) ELSE
      '0';

  
  decode_sel_out_4_1_1 <= '1' WHEN addr_sel_unsigned = to_unsigned(16#0073#, 14) ELSE
      '0';

  
  decode_sel_out_3_1_1 <= '1' WHEN addr_sel_unsigned = to_unsigned(16#0072#, 14) ELSE
      '0';

  
  decode_sel_out_2_1_1 <= '1' WHEN addr_sel_unsigned = to_unsigned(16#0071#, 14) ELSE
      '0';

  
  decode_sel_out_1_1_1 <= '1' WHEN addr_sel_unsigned = to_unsigned(16#0070#, 14) ELSE
      '0';

  const_0 <= to_unsigned(0, 32);

  reg_ip_timestamp_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        read_reg_ip_timestamp <= to_unsigned(0, 32);
      ELSIF enb = '1' THEN
        read_reg_ip_timestamp <= read_ip_timestamp_unsigned;
      END IF;
    END IF;
  END PROCESS reg_ip_timestamp_process;


  
  decode_rd_ip_timestamp_1_1 <= const_0 WHEN decode_sel_ip_timestamp_1_1 = '0' ELSE
      read_reg_ip_timestamp;

  reg_out_1_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        read_reg_out_1 <= to_signed(16#0000000#, 25);
      ELSIF enb = '1' THEN
        read_reg_out_1 <= read_out_1_signed;
      END IF;
    END IF;
  END PROCESS reg_out_1_process;


  data_slice_out_1_1 <= unsigned(resize(read_reg_out_1, 32));

  
  decode_rd_out_1_1_1 <= decode_rd_ip_timestamp_1_1 WHEN decode_sel_out_1_1_1 = '0' ELSE
      data_slice_out_1_1;

  reg_out_2_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        read_reg_out_2 <= to_signed(16#0000000#, 25);
      ELSIF enb = '1' THEN
        read_reg_out_2 <= read_out_2_signed;
      END IF;
    END IF;
  END PROCESS reg_out_2_process;


  data_slice_out_2_1 <= unsigned(resize(read_reg_out_2, 32));

  
  decode_rd_out_2_1_1 <= decode_rd_out_1_1_1 WHEN decode_sel_out_2_1_1 = '0' ELSE
      data_slice_out_2_1;

  reg_out_3_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        read_reg_out_3 <= to_signed(16#0000000#, 25);
      ELSIF enb = '1' THEN
        read_reg_out_3 <= read_out_3_signed;
      END IF;
    END IF;
  END PROCESS reg_out_3_process;


  data_slice_out_3_1 <= unsigned(resize(read_reg_out_3, 32));

  
  decode_rd_out_3_1_1 <= decode_rd_out_2_1_1 WHEN decode_sel_out_3_1_1 = '0' ELSE
      data_slice_out_3_1;

  reg_out_4_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        read_reg_out_4 <= to_signed(16#0000000#, 25);
      ELSIF enb = '1' THEN
        read_reg_out_4 <= read_out_4_signed;
      END IF;
    END IF;
  END PROCESS reg_out_4_process;


  data_slice_out_4_1 <= unsigned(resize(read_reg_out_4, 32));

  
  decode_rd_out_4_1_1 <= decode_rd_out_3_1_1 WHEN decode_sel_out_4_1_1 = '0' ELSE
      data_slice_out_4_1;

  reg_out_5_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        read_reg_out_5 <= to_signed(16#0000000#, 25);
      ELSIF enb = '1' THEN
        read_reg_out_5 <= read_out_5_signed;
      END IF;
    END IF;
  END PROCESS reg_out_5_process;


  data_slice_out_5_1 <= unsigned(resize(read_reg_out_5, 32));

  
  decode_rd_out_5_1_1 <= decode_rd_out_4_1_1 WHEN decode_sel_out_5_1_1 = '0' ELSE
      data_slice_out_5_1;

  reg_out_6_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        read_reg_out_6 <= to_signed(16#0000000#, 25);
      ELSIF enb = '1' THEN
        read_reg_out_6 <= read_out_6_signed;
      END IF;
    END IF;
  END PROCESS reg_out_6_process;


  data_slice_out_6_1 <= unsigned(resize(read_reg_out_6, 32));

  
  decode_rd_out_6_1_1 <= decode_rd_out_5_1_1 WHEN decode_sel_out_6_1_1 = '0' ELSE
      data_slice_out_6_1;

  reg_out_7_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        read_reg_out_7 <= to_signed(16#0000000#, 25);
      ELSIF enb = '1' THEN
        read_reg_out_7 <= read_out_7_signed;
      END IF;
    END IF;
  END PROCESS reg_out_7_process;


  data_slice_out_7_1 <= unsigned(resize(read_reg_out_7, 32));

  
  decode_rd_out_7_1_1 <= decode_rd_out_6_1_1 WHEN decode_sel_out_7_1_1 = '0' ELSE
      data_slice_out_7_1;

  reg_out_8_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        read_reg_out_8 <= to_signed(16#0000000#, 25);
      ELSIF enb = '1' THEN
        read_reg_out_8 <= read_out_8_signed;
      END IF;
    END IF;
  END PROCESS reg_out_8_process;


  data_slice_out_8_1 <= unsigned(resize(read_reg_out_8, 32));

  
  decode_rd_out_8_1_1 <= decode_rd_out_7_1_1 WHEN decode_sel_out_8_1_1 = '0' ELSE
      data_slice_out_8_1;

  reg_out_9_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        read_reg_out_9 <= to_signed(16#0000000#, 25);
      ELSIF enb = '1' THEN
        read_reg_out_9 <= read_out_9_signed;
      END IF;
    END IF;
  END PROCESS reg_out_9_process;


  data_slice_out_9_1 <= unsigned(resize(read_reg_out_9, 32));

  
  decode_rd_out_9_1_1 <= decode_rd_out_8_1_1 WHEN decode_sel_out_9_1_1 = '0' ELSE
      data_slice_out_9_1;

  reg_out_10_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        read_reg_out_10 <= to_signed(16#0000000#, 25);
      ELSIF enb = '1' THEN
        read_reg_out_10 <= read_out_10_signed;
      END IF;
    END IF;
  END PROCESS reg_out_10_process;


  data_slice_out_10_1 <= unsigned(resize(read_reg_out_10, 32));

  
  decode_rd_out_10_1_1 <= decode_rd_out_9_1_1 WHEN decode_sel_out_10_1_1 = '0' ELSE
      data_slice_out_10_1;

  reg_out_11_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        read_reg_out_11 <= to_signed(16#0000000#, 25);
      ELSIF enb = '1' THEN
        read_reg_out_11 <= read_out_11_signed;
      END IF;
    END IF;
  END PROCESS reg_out_11_process;


  data_slice_out_11_1 <= unsigned(resize(read_reg_out_11, 32));

  
  decode_rd_out_11_1_1 <= decode_rd_out_10_1_1 WHEN decode_sel_out_11_1_1 = '0' ELSE
      data_slice_out_11_1;

  reg_out_12_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        read_reg_out_12 <= to_signed(16#0000000#, 25);
      ELSIF enb = '1' THEN
        read_reg_out_12 <= read_out_12_signed;
      END IF;
    END IF;
  END PROCESS reg_out_12_process;


  data_slice_out_12_1 <= unsigned(resize(read_reg_out_12, 32));

  
  decode_rd_out_12_1_1 <= decode_rd_out_11_1_1 WHEN decode_sel_out_12_1_1 = '0' ELSE
      data_slice_out_12_1;

  reg_out_13_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        read_reg_out_13 <= to_signed(16#0000000#, 25);
      ELSIF enb = '1' THEN
        read_reg_out_13 <= read_out_13_signed;
      END IF;
    END IF;
  END PROCESS reg_out_13_process;


  data_slice_out_13_1 <= unsigned(resize(read_reg_out_13, 32));

  
  decode_rd_out_13_1_1 <= decode_rd_out_12_1_1 WHEN decode_sel_out_13_1_1 = '0' ELSE
      data_slice_out_13_1;

  reg_out_14_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        read_reg_out_14 <= to_signed(16#0000000#, 25);
      ELSIF enb = '1' THEN
        read_reg_out_14 <= read_out_14_signed;
      END IF;
    END IF;
  END PROCESS reg_out_14_process;


  data_slice_out_14_1 <= unsigned(resize(read_reg_out_14, 32));

  
  decode_rd_out_14_1_1 <= decode_rd_out_13_1_1 WHEN decode_sel_out_14_1_1 = '0' ELSE
      data_slice_out_14_1;

  reg_out_15_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        read_reg_out_15 <= to_signed(16#0000000#, 25);
      ELSIF enb = '1' THEN
        read_reg_out_15 <= read_out_15_signed;
      END IF;
    END IF;
  END PROCESS reg_out_15_process;


  data_slice_out_15_1 <= unsigned(resize(read_reg_out_15, 32));

  
  decode_rd_out_15_1_1 <= decode_rd_out_14_1_1 WHEN decode_sel_out_15_1_1 = '0' ELSE
      data_slice_out_15_1;

  reg_out_16_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        read_reg_out_16 <= to_signed(16#0000000#, 25);
      ELSIF enb = '1' THEN
        read_reg_out_16 <= read_out_16_signed;
      END IF;
    END IF;
  END PROCESS reg_out_16_process;


  data_slice_out_16_1 <= unsigned(resize(read_reg_out_16, 32));

  
  decode_rd_out_16_1_1 <= decode_rd_out_15_1_1 WHEN decode_sel_out_16_1_1 = '0' ELSE
      data_slice_out_16_1;

  reg_out_17_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        read_reg_out_17 <= to_signed(16#0000000#, 25);
      ELSIF enb = '1' THEN
        read_reg_out_17 <= read_out_17_signed;
      END IF;
    END IF;
  END PROCESS reg_out_17_process;


  data_slice_out_17_1 <= unsigned(resize(read_reg_out_17, 32));

  
  decode_rd_out_17_1_1 <= decode_rd_out_16_1_1 WHEN decode_sel_out_17_1_1 = '0' ELSE
      data_slice_out_17_1;

  reg_out_18_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        read_reg_out_18 <= to_signed(16#0000000#, 25);
      ELSIF enb = '1' THEN
        read_reg_out_18 <= read_out_18_signed;
      END IF;
    END IF;
  END PROCESS reg_out_18_process;


  data_slice_out_18_1 <= unsigned(resize(read_reg_out_18, 32));

  
  decode_rd_out_18_1_1 <= decode_rd_out_17_1_1 WHEN decode_sel_out_18_1_1 = '0' ELSE
      data_slice_out_18_1;

  reg_out_19_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        read_reg_out_19 <= to_signed(16#0000000#, 25);
      ELSIF enb = '1' THEN
        read_reg_out_19 <= read_out_19_signed;
      END IF;
    END IF;
  END PROCESS reg_out_19_process;


  data_slice_out_19_1 <= unsigned(resize(read_reg_out_19, 32));

  
  decode_rd_out_19_1_1 <= decode_rd_out_18_1_1 WHEN decode_sel_out_19_1_1 = '0' ELSE
      data_slice_out_19_1;

  reg_out_20_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        read_reg_out_20 <= to_signed(16#0000000#, 25);
      ELSIF enb = '1' THEN
        read_reg_out_20 <= read_out_20_signed;
      END IF;
    END IF;
  END PROCESS reg_out_20_process;


  data_slice_out_20_1 <= unsigned(resize(read_reg_out_20, 32));

  
  decode_rd_out_20_1_1 <= decode_rd_out_19_1_1 WHEN decode_sel_out_20_1_1 = '0' ELSE
      data_slice_out_20_1;

  reg_out_21_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        read_reg_out_21 <= to_signed(16#0000000#, 25);
      ELSIF enb = '1' THEN
        read_reg_out_21 <= read_out_21_signed;
      END IF;
    END IF;
  END PROCESS reg_out_21_process;


  data_slice_out_21_1 <= unsigned(resize(read_reg_out_21, 32));

  
  decode_rd_out_21_1_1 <= decode_rd_out_20_1_1 WHEN decode_sel_out_21_1_1 = '0' ELSE
      data_slice_out_21_1;

  reg_out_22_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        read_reg_out_22 <= to_signed(16#0000000#, 25);
      ELSIF enb = '1' THEN
        read_reg_out_22 <= read_out_22_signed;
      END IF;
    END IF;
  END PROCESS reg_out_22_process;


  data_slice_out_22_1 <= unsigned(resize(read_reg_out_22, 32));

  
  decode_rd_out_22_1_1 <= decode_rd_out_21_1_1 WHEN decode_sel_out_22_1_1 = '0' ELSE
      data_slice_out_22_1;

  reg_out_23_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        read_reg_out_23 <= to_signed(16#0000000#, 25);
      ELSIF enb = '1' THEN
        read_reg_out_23 <= read_out_23_signed;
      END IF;
    END IF;
  END PROCESS reg_out_23_process;


  data_slice_out_23_1 <= unsigned(resize(read_reg_out_23, 32));

  
  decode_rd_out_23_1_1 <= decode_rd_out_22_1_1 WHEN decode_sel_out_23_1_1 = '0' ELSE
      data_slice_out_23_1;

  reg_out_24_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        read_reg_out_24 <= to_signed(16#0000000#, 25);
      ELSIF enb = '1' THEN
        read_reg_out_24 <= read_out_24_signed;
      END IF;
    END IF;
  END PROCESS reg_out_24_process;


  data_slice_out_24_1 <= unsigned(resize(read_reg_out_24, 32));

  
  decode_rd_out_24_1_1 <= decode_rd_out_23_1_1 WHEN decode_sel_out_24_1_1 = '0' ELSE
      data_slice_out_24_1;

  data_read <= std_logic_vector(decode_rd_out_24_1_1);

  
  decode_sel_axi_enable_1_1 <= '1' WHEN addr_sel_unsigned = to_unsigned(16#0001#, 14) ELSE
      '0';

  reg_enb_axi_enable_1_1 <= decode_sel_axi_enable_1_1 AND wr_enb;

  data_write_unsigned <= unsigned(data_write);

  data_in_axi_enable <= data_write_unsigned(0);

  reg_axi_enable_1_1_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        data_reg_axi_enable_1_1 <= '1';
      ELSIF enb = '1' AND reg_enb_axi_enable_1_1 = '1' THEN
        data_reg_axi_enable_1_1 <= data_in_axi_enable;
      END IF;
    END IF;
  END PROCESS reg_axi_enable_1_1_process;


  write_concats_axi_enable_1 <= data_reg_axi_enable_1_1;

  write_axi_enable <= write_concats_axi_enable_1;

  
  decode_sel_Gain1_1_1 <= '1' WHEN addr_sel_unsigned = to_unsigned(16#0040#, 14) ELSE
      '0';

  reg_enb_Gain1_1_1 <= decode_sel_Gain1_1_1 AND wr_enb;

  data_in_Gain1 <= signed(data_write_unsigned(24 DOWNTO 0));

  reg_Gain1_1_1_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        data_reg_Gain1_1_1 <= to_signed(16#0000000#, 25);
      ELSIF enb = '1' AND reg_enb_Gain1_1_1 = '1' THEN
        data_reg_Gain1_1_1 <= data_in_Gain1;
      END IF;
    END IF;
  END PROCESS reg_Gain1_1_1_process;


  write_Gain1 <= std_logic_vector(data_reg_Gain1_1_1);

  
  decode_sel_Offset1_1_1 <= '1' WHEN addr_sel_unsigned = to_unsigned(16#0041#, 14) ELSE
      '0';

  reg_enb_Offset1_1_1 <= decode_sel_Offset1_1_1 AND wr_enb;

  data_in_Offset1 <= signed(data_write_unsigned(24 DOWNTO 0));

  reg_Offset1_1_1_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        data_reg_Offset1_1_1 <= to_signed(16#0000000#, 25);
      ELSIF enb = '1' AND reg_enb_Offset1_1_1 = '1' THEN
        data_reg_Offset1_1_1 <= data_in_Offset1;
      END IF;
    END IF;
  END PROCESS reg_Offset1_1_1_process;


  write_Offset1 <= std_logic_vector(data_reg_Offset1_1_1);

  
  decode_sel_Gain2_1_1 <= '1' WHEN addr_sel_unsigned = to_unsigned(16#0042#, 14) ELSE
      '0';

  reg_enb_Gain2_1_1 <= decode_sel_Gain2_1_1 AND wr_enb;

  data_in_Gain2 <= signed(data_write_unsigned(24 DOWNTO 0));

  reg_Gain2_1_1_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        data_reg_Gain2_1_1 <= to_signed(16#0000000#, 25);
      ELSIF enb = '1' AND reg_enb_Gain2_1_1 = '1' THEN
        data_reg_Gain2_1_1 <= data_in_Gain2;
      END IF;
    END IF;
  END PROCESS reg_Gain2_1_1_process;


  write_Gain2 <= std_logic_vector(data_reg_Gain2_1_1);

  
  decode_sel_Offset2_1_1 <= '1' WHEN addr_sel_unsigned = to_unsigned(16#0043#, 14) ELSE
      '0';

  reg_enb_Offset2_1_1 <= decode_sel_Offset2_1_1 AND wr_enb;

  data_in_Offset2 <= signed(data_write_unsigned(24 DOWNTO 0));

  reg_Offset2_1_1_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        data_reg_Offset2_1_1 <= to_signed(16#0000000#, 25);
      ELSIF enb = '1' AND reg_enb_Offset2_1_1 = '1' THEN
        data_reg_Offset2_1_1 <= data_in_Offset2;
      END IF;
    END IF;
  END PROCESS reg_Offset2_1_1_process;


  write_Offset2 <= std_logic_vector(data_reg_Offset2_1_1);

  
  decode_sel_Gain3_1_1 <= '1' WHEN addr_sel_unsigned = to_unsigned(16#0044#, 14) ELSE
      '0';

  reg_enb_Gain3_1_1 <= decode_sel_Gain3_1_1 AND wr_enb;

  data_in_Gain3 <= signed(data_write_unsigned(24 DOWNTO 0));

  reg_Gain3_1_1_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        data_reg_Gain3_1_1 <= to_signed(16#0000000#, 25);
      ELSIF enb = '1' AND reg_enb_Gain3_1_1 = '1' THEN
        data_reg_Gain3_1_1 <= data_in_Gain3;
      END IF;
    END IF;
  END PROCESS reg_Gain3_1_1_process;


  write_Gain3 <= std_logic_vector(data_reg_Gain3_1_1);

  
  decode_sel_Offset3_1_1 <= '1' WHEN addr_sel_unsigned = to_unsigned(16#0045#, 14) ELSE
      '0';

  reg_enb_Offset3_1_1 <= decode_sel_Offset3_1_1 AND wr_enb;

  data_in_Offset3 <= signed(data_write_unsigned(24 DOWNTO 0));

  reg_Offset3_1_1_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        data_reg_Offset3_1_1 <= to_signed(16#0000000#, 25);
      ELSIF enb = '1' AND reg_enb_Offset3_1_1 = '1' THEN
        data_reg_Offset3_1_1 <= data_in_Offset3;
      END IF;
    END IF;
  END PROCESS reg_Offset3_1_1_process;


  write_Offset3 <= std_logic_vector(data_reg_Offset3_1_1);

  
  decode_sel_Gain4_1_1 <= '1' WHEN addr_sel_unsigned = to_unsigned(16#0046#, 14) ELSE
      '0';

  reg_enb_Gain4_1_1 <= decode_sel_Gain4_1_1 AND wr_enb;

  data_in_Gain4 <= signed(data_write_unsigned(24 DOWNTO 0));

  reg_Gain4_1_1_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        data_reg_Gain4_1_1 <= to_signed(16#0000000#, 25);
      ELSIF enb = '1' AND reg_enb_Gain4_1_1 = '1' THEN
        data_reg_Gain4_1_1 <= data_in_Gain4;
      END IF;
    END IF;
  END PROCESS reg_Gain4_1_1_process;


  write_Gain4 <= std_logic_vector(data_reg_Gain4_1_1);

  
  decode_sel_Offset4_1_1 <= '1' WHEN addr_sel_unsigned = to_unsigned(16#0047#, 14) ELSE
      '0';

  reg_enb_Offset4_1_1 <= decode_sel_Offset4_1_1 AND wr_enb;

  data_in_Offset4 <= signed(data_write_unsigned(24 DOWNTO 0));

  reg_Offset4_1_1_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        data_reg_Offset4_1_1 <= to_signed(16#0000000#, 25);
      ELSIF enb = '1' AND reg_enb_Offset4_1_1 = '1' THEN
        data_reg_Offset4_1_1 <= data_in_Offset4;
      END IF;
    END IF;
  END PROCESS reg_Offset4_1_1_process;


  write_Offset4 <= std_logic_vector(data_reg_Offset4_1_1);

  
  decode_sel_Gain5_1_1 <= '1' WHEN addr_sel_unsigned = to_unsigned(16#0048#, 14) ELSE
      '0';

  reg_enb_Gain5_1_1 <= decode_sel_Gain5_1_1 AND wr_enb;

  data_in_Gain5 <= signed(data_write_unsigned(24 DOWNTO 0));

  reg_Gain5_1_1_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        data_reg_Gain5_1_1 <= to_signed(16#0000000#, 25);
      ELSIF enb = '1' AND reg_enb_Gain5_1_1 = '1' THEN
        data_reg_Gain5_1_1 <= data_in_Gain5;
      END IF;
    END IF;
  END PROCESS reg_Gain5_1_1_process;


  write_Gain5 <= std_logic_vector(data_reg_Gain5_1_1);

  
  decode_sel_Offset5_1_1 <= '1' WHEN addr_sel_unsigned = to_unsigned(16#0049#, 14) ELSE
      '0';

  reg_enb_Offset5_1_1 <= decode_sel_Offset5_1_1 AND wr_enb;

  data_in_Offset5 <= signed(data_write_unsigned(24 DOWNTO 0));

  reg_Offset5_1_1_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        data_reg_Offset5_1_1 <= to_signed(16#0000000#, 25);
      ELSIF enb = '1' AND reg_enb_Offset5_1_1 = '1' THEN
        data_reg_Offset5_1_1 <= data_in_Offset5;
      END IF;
    END IF;
  END PROCESS reg_Offset5_1_1_process;


  write_Offset5 <= std_logic_vector(data_reg_Offset5_1_1);

  
  decode_sel_Gain6_1_1 <= '1' WHEN addr_sel_unsigned = to_unsigned(16#004A#, 14) ELSE
      '0';

  reg_enb_Gain6_1_1 <= decode_sel_Gain6_1_1 AND wr_enb;

  data_in_Gain6 <= signed(data_write_unsigned(24 DOWNTO 0));

  reg_Gain6_1_1_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        data_reg_Gain6_1_1 <= to_signed(16#0000000#, 25);
      ELSIF enb = '1' AND reg_enb_Gain6_1_1 = '1' THEN
        data_reg_Gain6_1_1 <= data_in_Gain6;
      END IF;
    END IF;
  END PROCESS reg_Gain6_1_1_process;


  write_Gain6 <= std_logic_vector(data_reg_Gain6_1_1);

  
  decode_sel_Offset6_1_1 <= '1' WHEN addr_sel_unsigned = to_unsigned(16#004B#, 14) ELSE
      '0';

  reg_enb_Offset6_1_1 <= decode_sel_Offset6_1_1 AND wr_enb;

  data_in_Offset6 <= signed(data_write_unsigned(24 DOWNTO 0));

  reg_Offset6_1_1_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        data_reg_Offset6_1_1 <= to_signed(16#0000000#, 25);
      ELSIF enb = '1' AND reg_enb_Offset6_1_1 = '1' THEN
        data_reg_Offset6_1_1 <= data_in_Offset6;
      END IF;
    END IF;
  END PROCESS reg_Offset6_1_1_process;


  write_Offset6 <= std_logic_vector(data_reg_Offset6_1_1);

  
  decode_sel_Gain7_1_1 <= '1' WHEN addr_sel_unsigned = to_unsigned(16#004C#, 14) ELSE
      '0';

  reg_enb_Gain7_1_1 <= decode_sel_Gain7_1_1 AND wr_enb;

  data_in_Gain7 <= signed(data_write_unsigned(24 DOWNTO 0));

  reg_Gain7_1_1_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        data_reg_Gain7_1_1 <= to_signed(16#0000000#, 25);
      ELSIF enb = '1' AND reg_enb_Gain7_1_1 = '1' THEN
        data_reg_Gain7_1_1 <= data_in_Gain7;
      END IF;
    END IF;
  END PROCESS reg_Gain7_1_1_process;


  write_Gain7 <= std_logic_vector(data_reg_Gain7_1_1);

  
  decode_sel_Offset7_1_1 <= '1' WHEN addr_sel_unsigned = to_unsigned(16#004D#, 14) ELSE
      '0';

  reg_enb_Offset7_1_1 <= decode_sel_Offset7_1_1 AND wr_enb;

  data_in_Offset7 <= signed(data_write_unsigned(24 DOWNTO 0));

  reg_Offset7_1_1_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        data_reg_Offset7_1_1 <= to_signed(16#0000000#, 25);
      ELSIF enb = '1' AND reg_enb_Offset7_1_1 = '1' THEN
        data_reg_Offset7_1_1 <= data_in_Offset7;
      END IF;
    END IF;
  END PROCESS reg_Offset7_1_1_process;


  write_Offset7 <= std_logic_vector(data_reg_Offset7_1_1);

  
  decode_sel_Gain8_1_1 <= '1' WHEN addr_sel_unsigned = to_unsigned(16#004E#, 14) ELSE
      '0';

  reg_enb_Gain8_1_1 <= decode_sel_Gain8_1_1 AND wr_enb;

  data_in_Gain8 <= signed(data_write_unsigned(24 DOWNTO 0));

  reg_Gain8_1_1_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        data_reg_Gain8_1_1 <= to_signed(16#0000000#, 25);
      ELSIF enb = '1' AND reg_enb_Gain8_1_1 = '1' THEN
        data_reg_Gain8_1_1 <= data_in_Gain8;
      END IF;
    END IF;
  END PROCESS reg_Gain8_1_1_process;


  write_Gain8 <= std_logic_vector(data_reg_Gain8_1_1);

  
  decode_sel_Offset8_1_1 <= '1' WHEN addr_sel_unsigned = to_unsigned(16#004F#, 14) ELSE
      '0';

  reg_enb_Offset8_1_1 <= decode_sel_Offset8_1_1 AND wr_enb;

  data_in_Offset8 <= signed(data_write_unsigned(24 DOWNTO 0));

  reg_Offset8_1_1_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        data_reg_Offset8_1_1 <= to_signed(16#0000000#, 25);
      ELSIF enb = '1' AND reg_enb_Offset8_1_1 = '1' THEN
        data_reg_Offset8_1_1 <= data_in_Offset8;
      END IF;
    END IF;
  END PROCESS reg_Offset8_1_1_process;


  write_Offset8 <= std_logic_vector(data_reg_Offset8_1_1);

  
  decode_sel_Gain9_1_1 <= '1' WHEN addr_sel_unsigned = to_unsigned(16#0050#, 14) ELSE
      '0';

  reg_enb_Gain9_1_1 <= decode_sel_Gain9_1_1 AND wr_enb;

  data_in_Gain9 <= signed(data_write_unsigned(24 DOWNTO 0));

  reg_Gain9_1_1_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        data_reg_Gain9_1_1 <= to_signed(16#0000000#, 25);
      ELSIF enb = '1' AND reg_enb_Gain9_1_1 = '1' THEN
        data_reg_Gain9_1_1 <= data_in_Gain9;
      END IF;
    END IF;
  END PROCESS reg_Gain9_1_1_process;


  write_Gain9 <= std_logic_vector(data_reg_Gain9_1_1);

  
  decode_sel_Offset9_1_1 <= '1' WHEN addr_sel_unsigned = to_unsigned(16#0051#, 14) ELSE
      '0';

  reg_enb_Offset9_1_1 <= decode_sel_Offset9_1_1 AND wr_enb;

  data_in_Offset9 <= signed(data_write_unsigned(24 DOWNTO 0));

  reg_Offset9_1_1_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        data_reg_Offset9_1_1 <= to_signed(16#0000000#, 25);
      ELSIF enb = '1' AND reg_enb_Offset9_1_1 = '1' THEN
        data_reg_Offset9_1_1 <= data_in_Offset9;
      END IF;
    END IF;
  END PROCESS reg_Offset9_1_1_process;


  write_Offset9 <= std_logic_vector(data_reg_Offset9_1_1);

  
  decode_sel_Gain10_1_1 <= '1' WHEN addr_sel_unsigned = to_unsigned(16#0052#, 14) ELSE
      '0';

  reg_enb_Gain10_1_1 <= decode_sel_Gain10_1_1 AND wr_enb;

  data_in_Gain10 <= signed(data_write_unsigned(24 DOWNTO 0));

  reg_Gain10_1_1_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        data_reg_Gain10_1_1 <= to_signed(16#0000000#, 25);
      ELSIF enb = '1' AND reg_enb_Gain10_1_1 = '1' THEN
        data_reg_Gain10_1_1 <= data_in_Gain10;
      END IF;
    END IF;
  END PROCESS reg_Gain10_1_1_process;


  write_Gain10 <= std_logic_vector(data_reg_Gain10_1_1);

  
  decode_sel_Offset10_1_1 <= '1' WHEN addr_sel_unsigned = to_unsigned(16#0053#, 14) ELSE
      '0';

  reg_enb_Offset10_1_1 <= decode_sel_Offset10_1_1 AND wr_enb;

  data_in_Offset10 <= signed(data_write_unsigned(24 DOWNTO 0));

  reg_Offset10_1_1_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        data_reg_Offset10_1_1 <= to_signed(16#0000000#, 25);
      ELSIF enb = '1' AND reg_enb_Offset10_1_1 = '1' THEN
        data_reg_Offset10_1_1 <= data_in_Offset10;
      END IF;
    END IF;
  END PROCESS reg_Offset10_1_1_process;


  write_Offset10 <= std_logic_vector(data_reg_Offset10_1_1);

  
  decode_sel_Gain11_1_1 <= '1' WHEN addr_sel_unsigned = to_unsigned(16#0054#, 14) ELSE
      '0';

  reg_enb_Gain11_1_1 <= decode_sel_Gain11_1_1 AND wr_enb;

  data_in_Gain11 <= signed(data_write_unsigned(24 DOWNTO 0));

  reg_Gain11_1_1_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        data_reg_Gain11_1_1 <= to_signed(16#0000000#, 25);
      ELSIF enb = '1' AND reg_enb_Gain11_1_1 = '1' THEN
        data_reg_Gain11_1_1 <= data_in_Gain11;
      END IF;
    END IF;
  END PROCESS reg_Gain11_1_1_process;


  write_Gain11 <= std_logic_vector(data_reg_Gain11_1_1);

  
  decode_sel_Offset11_1_1 <= '1' WHEN addr_sel_unsigned = to_unsigned(16#0055#, 14) ELSE
      '0';

  reg_enb_Offset11_1_1 <= decode_sel_Offset11_1_1 AND wr_enb;

  data_in_Offset11 <= signed(data_write_unsigned(24 DOWNTO 0));

  reg_Offset11_1_1_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        data_reg_Offset11_1_1 <= to_signed(16#0000000#, 25);
      ELSIF enb = '1' AND reg_enb_Offset11_1_1 = '1' THEN
        data_reg_Offset11_1_1 <= data_in_Offset11;
      END IF;
    END IF;
  END PROCESS reg_Offset11_1_1_process;


  write_Offset11 <= std_logic_vector(data_reg_Offset11_1_1);

  
  decode_sel_Gain12_1_1 <= '1' WHEN addr_sel_unsigned = to_unsigned(16#0056#, 14) ELSE
      '0';

  reg_enb_Gain12_1_1 <= decode_sel_Gain12_1_1 AND wr_enb;

  data_in_Gain12 <= signed(data_write_unsigned(24 DOWNTO 0));

  reg_Gain12_1_1_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        data_reg_Gain12_1_1 <= to_signed(16#0000000#, 25);
      ELSIF enb = '1' AND reg_enb_Gain12_1_1 = '1' THEN
        data_reg_Gain12_1_1 <= data_in_Gain12;
      END IF;
    END IF;
  END PROCESS reg_Gain12_1_1_process;


  write_Gain12 <= std_logic_vector(data_reg_Gain12_1_1);

  
  decode_sel_Offset12_1_1 <= '1' WHEN addr_sel_unsigned = to_unsigned(16#0057#, 14) ELSE
      '0';

  reg_enb_Offset12_1_1 <= decode_sel_Offset12_1_1 AND wr_enb;

  data_in_Offset12 <= signed(data_write_unsigned(24 DOWNTO 0));

  reg_Offset12_1_1_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        data_reg_Offset12_1_1 <= to_signed(16#0000000#, 25);
      ELSIF enb = '1' AND reg_enb_Offset12_1_1 = '1' THEN
        data_reg_Offset12_1_1 <= data_in_Offset12;
      END IF;
    END IF;
  END PROCESS reg_Offset12_1_1_process;


  write_Offset12 <= std_logic_vector(data_reg_Offset12_1_1);

  
  decode_sel_Gain13_1_1 <= '1' WHEN addr_sel_unsigned = to_unsigned(16#0058#, 14) ELSE
      '0';

  reg_enb_Gain13_1_1 <= decode_sel_Gain13_1_1 AND wr_enb;

  data_in_Gain13 <= signed(data_write_unsigned(24 DOWNTO 0));

  reg_Gain13_1_1_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        data_reg_Gain13_1_1 <= to_signed(16#0000000#, 25);
      ELSIF enb = '1' AND reg_enb_Gain13_1_1 = '1' THEN
        data_reg_Gain13_1_1 <= data_in_Gain13;
      END IF;
    END IF;
  END PROCESS reg_Gain13_1_1_process;


  write_Gain13 <= std_logic_vector(data_reg_Gain13_1_1);

  
  decode_sel_Offset13_1_1 <= '1' WHEN addr_sel_unsigned = to_unsigned(16#0059#, 14) ELSE
      '0';

  reg_enb_Offset13_1_1 <= decode_sel_Offset13_1_1 AND wr_enb;

  data_in_Offset13 <= signed(data_write_unsigned(24 DOWNTO 0));

  reg_Offset13_1_1_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        data_reg_Offset13_1_1 <= to_signed(16#0000000#, 25);
      ELSIF enb = '1' AND reg_enb_Offset13_1_1 = '1' THEN
        data_reg_Offset13_1_1 <= data_in_Offset13;
      END IF;
    END IF;
  END PROCESS reg_Offset13_1_1_process;


  write_Offset13 <= std_logic_vector(data_reg_Offset13_1_1);

  
  decode_sel_Gain14_1_1 <= '1' WHEN addr_sel_unsigned = to_unsigned(16#005A#, 14) ELSE
      '0';

  reg_enb_Gain14_1_1 <= decode_sel_Gain14_1_1 AND wr_enb;

  data_in_Gain14 <= signed(data_write_unsigned(24 DOWNTO 0));

  reg_Gain14_1_1_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        data_reg_Gain14_1_1 <= to_signed(16#0000000#, 25);
      ELSIF enb = '1' AND reg_enb_Gain14_1_1 = '1' THEN
        data_reg_Gain14_1_1 <= data_in_Gain14;
      END IF;
    END IF;
  END PROCESS reg_Gain14_1_1_process;


  write_Gain14 <= std_logic_vector(data_reg_Gain14_1_1);

  
  decode_sel_Offset14_1_1 <= '1' WHEN addr_sel_unsigned = to_unsigned(16#005B#, 14) ELSE
      '0';

  reg_enb_Offset14_1_1 <= decode_sel_Offset14_1_1 AND wr_enb;

  data_in_Offset14 <= signed(data_write_unsigned(24 DOWNTO 0));

  reg_Offset14_1_1_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        data_reg_Offset14_1_1 <= to_signed(16#0000000#, 25);
      ELSIF enb = '1' AND reg_enb_Offset14_1_1 = '1' THEN
        data_reg_Offset14_1_1 <= data_in_Offset14;
      END IF;
    END IF;
  END PROCESS reg_Offset14_1_1_process;


  write_Offset14 <= std_logic_vector(data_reg_Offset14_1_1);

  
  decode_sel_Gain15_1_1 <= '1' WHEN addr_sel_unsigned = to_unsigned(16#005C#, 14) ELSE
      '0';

  reg_enb_Gain15_1_1 <= decode_sel_Gain15_1_1 AND wr_enb;

  data_in_Gain15 <= signed(data_write_unsigned(24 DOWNTO 0));

  reg_Gain15_1_1_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        data_reg_Gain15_1_1 <= to_signed(16#0000000#, 25);
      ELSIF enb = '1' AND reg_enb_Gain15_1_1 = '1' THEN
        data_reg_Gain15_1_1 <= data_in_Gain15;
      END IF;
    END IF;
  END PROCESS reg_Gain15_1_1_process;


  write_Gain15 <= std_logic_vector(data_reg_Gain15_1_1);

  
  decode_sel_Offset15_1_1 <= '1' WHEN addr_sel_unsigned = to_unsigned(16#005D#, 14) ELSE
      '0';

  reg_enb_Offset15_1_1 <= decode_sel_Offset15_1_1 AND wr_enb;

  data_in_Offset15 <= signed(data_write_unsigned(24 DOWNTO 0));

  reg_Offset15_1_1_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        data_reg_Offset15_1_1 <= to_signed(16#0000000#, 25);
      ELSIF enb = '1' AND reg_enb_Offset15_1_1 = '1' THEN
        data_reg_Offset15_1_1 <= data_in_Offset15;
      END IF;
    END IF;
  END PROCESS reg_Offset15_1_1_process;


  write_Offset15 <= std_logic_vector(data_reg_Offset15_1_1);

  
  decode_sel_Gain16_1_1 <= '1' WHEN addr_sel_unsigned = to_unsigned(16#005E#, 14) ELSE
      '0';

  reg_enb_Gain16_1_1 <= decode_sel_Gain16_1_1 AND wr_enb;

  data_in_Gain16 <= signed(data_write_unsigned(24 DOWNTO 0));

  reg_Gain16_1_1_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        data_reg_Gain16_1_1 <= to_signed(16#0000000#, 25);
      ELSIF enb = '1' AND reg_enb_Gain16_1_1 = '1' THEN
        data_reg_Gain16_1_1 <= data_in_Gain16;
      END IF;
    END IF;
  END PROCESS reg_Gain16_1_1_process;


  write_Gain16 <= std_logic_vector(data_reg_Gain16_1_1);

  
  decode_sel_Offset16_1_1 <= '1' WHEN addr_sel_unsigned = to_unsigned(16#005F#, 14) ELSE
      '0';

  reg_enb_Offset16_1_1 <= decode_sel_Offset16_1_1 AND wr_enb;

  data_in_Offset16 <= signed(data_write_unsigned(24 DOWNTO 0));

  reg_Offset16_1_1_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        data_reg_Offset16_1_1 <= to_signed(16#0000000#, 25);
      ELSIF enb = '1' AND reg_enb_Offset16_1_1 = '1' THEN
        data_reg_Offset16_1_1 <= data_in_Offset16;
      END IF;
    END IF;
  END PROCESS reg_Offset16_1_1_process;


  write_Offset16 <= std_logic_vector(data_reg_Offset16_1_1);

  
  decode_sel_Gain17_1_1 <= '1' WHEN addr_sel_unsigned = to_unsigned(16#0060#, 14) ELSE
      '0';

  reg_enb_Gain17_1_1 <= decode_sel_Gain17_1_1 AND wr_enb;

  data_in_Gain17 <= signed(data_write_unsigned(24 DOWNTO 0));

  reg_Gain17_1_1_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        data_reg_Gain17_1_1 <= to_signed(16#0000000#, 25);
      ELSIF enb = '1' AND reg_enb_Gain17_1_1 = '1' THEN
        data_reg_Gain17_1_1 <= data_in_Gain17;
      END IF;
    END IF;
  END PROCESS reg_Gain17_1_1_process;


  write_Gain17 <= std_logic_vector(data_reg_Gain17_1_1);

  
  decode_sel_Offset17_1_1 <= '1' WHEN addr_sel_unsigned = to_unsigned(16#0061#, 14) ELSE
      '0';

  reg_enb_Offset17_1_1 <= decode_sel_Offset17_1_1 AND wr_enb;

  data_in_Offset17 <= signed(data_write_unsigned(24 DOWNTO 0));

  reg_Offset17_1_1_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        data_reg_Offset17_1_1 <= to_signed(16#0000000#, 25);
      ELSIF enb = '1' AND reg_enb_Offset17_1_1 = '1' THEN
        data_reg_Offset17_1_1 <= data_in_Offset17;
      END IF;
    END IF;
  END PROCESS reg_Offset17_1_1_process;


  write_Offset17 <= std_logic_vector(data_reg_Offset17_1_1);

  
  decode_sel_Gain18_1_1 <= '1' WHEN addr_sel_unsigned = to_unsigned(16#0062#, 14) ELSE
      '0';

  reg_enb_Gain18_1_1 <= decode_sel_Gain18_1_1 AND wr_enb;

  data_in_Gain18 <= signed(data_write_unsigned(24 DOWNTO 0));

  reg_Gain18_1_1_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        data_reg_Gain18_1_1 <= to_signed(16#0000000#, 25);
      ELSIF enb = '1' AND reg_enb_Gain18_1_1 = '1' THEN
        data_reg_Gain18_1_1 <= data_in_Gain18;
      END IF;
    END IF;
  END PROCESS reg_Gain18_1_1_process;


  write_Gain18 <= std_logic_vector(data_reg_Gain18_1_1);

  
  decode_sel_Offset18_1_1 <= '1' WHEN addr_sel_unsigned = to_unsigned(16#0063#, 14) ELSE
      '0';

  reg_enb_Offset18_1_1 <= decode_sel_Offset18_1_1 AND wr_enb;

  data_in_Offset18 <= signed(data_write_unsigned(24 DOWNTO 0));

  reg_Offset18_1_1_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        data_reg_Offset18_1_1 <= to_signed(16#0000000#, 25);
      ELSIF enb = '1' AND reg_enb_Offset18_1_1 = '1' THEN
        data_reg_Offset18_1_1 <= data_in_Offset18;
      END IF;
    END IF;
  END PROCESS reg_Offset18_1_1_process;


  write_Offset18 <= std_logic_vector(data_reg_Offset18_1_1);

  
  decode_sel_Gain19_1_1 <= '1' WHEN addr_sel_unsigned = to_unsigned(16#0064#, 14) ELSE
      '0';

  reg_enb_Gain19_1_1 <= decode_sel_Gain19_1_1 AND wr_enb;

  data_in_Gain19 <= signed(data_write_unsigned(24 DOWNTO 0));

  reg_Gain19_1_1_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        data_reg_Gain19_1_1 <= to_signed(16#0000000#, 25);
      ELSIF enb = '1' AND reg_enb_Gain19_1_1 = '1' THEN
        data_reg_Gain19_1_1 <= data_in_Gain19;
      END IF;
    END IF;
  END PROCESS reg_Gain19_1_1_process;


  write_Gain19 <= std_logic_vector(data_reg_Gain19_1_1);

  
  decode_sel_Offset19_1_1 <= '1' WHEN addr_sel_unsigned = to_unsigned(16#0065#, 14) ELSE
      '0';

  reg_enb_Offset19_1_1 <= decode_sel_Offset19_1_1 AND wr_enb;

  data_in_Offset19 <= signed(data_write_unsigned(24 DOWNTO 0));

  reg_Offset19_1_1_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        data_reg_Offset19_1_1 <= to_signed(16#0000000#, 25);
      ELSIF enb = '1' AND reg_enb_Offset19_1_1 = '1' THEN
        data_reg_Offset19_1_1 <= data_in_Offset19;
      END IF;
    END IF;
  END PROCESS reg_Offset19_1_1_process;


  write_Offset19 <= std_logic_vector(data_reg_Offset19_1_1);

  
  decode_sel_Gain20_1_1 <= '1' WHEN addr_sel_unsigned = to_unsigned(16#0066#, 14) ELSE
      '0';

  reg_enb_Gain20_1_1 <= decode_sel_Gain20_1_1 AND wr_enb;

  data_in_Gain20 <= signed(data_write_unsigned(24 DOWNTO 0));

  reg_Gain20_1_1_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        data_reg_Gain20_1_1 <= to_signed(16#0000000#, 25);
      ELSIF enb = '1' AND reg_enb_Gain20_1_1 = '1' THEN
        data_reg_Gain20_1_1 <= data_in_Gain20;
      END IF;
    END IF;
  END PROCESS reg_Gain20_1_1_process;


  write_Gain20 <= std_logic_vector(data_reg_Gain20_1_1);

  
  decode_sel_Offset20_1_1 <= '1' WHEN addr_sel_unsigned = to_unsigned(16#0067#, 14) ELSE
      '0';

  reg_enb_Offset20_1_1 <= decode_sel_Offset20_1_1 AND wr_enb;

  data_in_Offset20 <= signed(data_write_unsigned(24 DOWNTO 0));

  reg_Offset20_1_1_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        data_reg_Offset20_1_1 <= to_signed(16#0000000#, 25);
      ELSIF enb = '1' AND reg_enb_Offset20_1_1 = '1' THEN
        data_reg_Offset20_1_1 <= data_in_Offset20;
      END IF;
    END IF;
  END PROCESS reg_Offset20_1_1_process;


  write_Offset20 <= std_logic_vector(data_reg_Offset20_1_1);

  
  decode_sel_Gain21_1_1 <= '1' WHEN addr_sel_unsigned = to_unsigned(16#0068#, 14) ELSE
      '0';

  reg_enb_Gain21_1_1 <= decode_sel_Gain21_1_1 AND wr_enb;

  data_in_Gain21 <= signed(data_write_unsigned(24 DOWNTO 0));

  reg_Gain21_1_1_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        data_reg_Gain21_1_1 <= to_signed(16#0000000#, 25);
      ELSIF enb = '1' AND reg_enb_Gain21_1_1 = '1' THEN
        data_reg_Gain21_1_1 <= data_in_Gain21;
      END IF;
    END IF;
  END PROCESS reg_Gain21_1_1_process;


  write_Gain21 <= std_logic_vector(data_reg_Gain21_1_1);

  
  decode_sel_Offset21_1_1 <= '1' WHEN addr_sel_unsigned = to_unsigned(16#0069#, 14) ELSE
      '0';

  reg_enb_Offset21_1_1 <= decode_sel_Offset21_1_1 AND wr_enb;

  data_in_Offset21 <= signed(data_write_unsigned(24 DOWNTO 0));

  reg_Offset21_1_1_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        data_reg_Offset21_1_1 <= to_signed(16#0000000#, 25);
      ELSIF enb = '1' AND reg_enb_Offset21_1_1 = '1' THEN
        data_reg_Offset21_1_1 <= data_in_Offset21;
      END IF;
    END IF;
  END PROCESS reg_Offset21_1_1_process;


  write_Offset21 <= std_logic_vector(data_reg_Offset21_1_1);

  
  decode_sel_Gain22_1_1 <= '1' WHEN addr_sel_unsigned = to_unsigned(16#006A#, 14) ELSE
      '0';

  reg_enb_Gain22_1_1 <= decode_sel_Gain22_1_1 AND wr_enb;

  data_in_Gain22 <= signed(data_write_unsigned(24 DOWNTO 0));

  reg_Gain22_1_1_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        data_reg_Gain22_1_1 <= to_signed(16#0000000#, 25);
      ELSIF enb = '1' AND reg_enb_Gain22_1_1 = '1' THEN
        data_reg_Gain22_1_1 <= data_in_Gain22;
      END IF;
    END IF;
  END PROCESS reg_Gain22_1_1_process;


  write_Gain22 <= std_logic_vector(data_reg_Gain22_1_1);

  
  decode_sel_Offset22_1_1 <= '1' WHEN addr_sel_unsigned = to_unsigned(16#006B#, 14) ELSE
      '0';

  reg_enb_Offset22_1_1 <= decode_sel_Offset22_1_1 AND wr_enb;

  data_in_Offset22 <= signed(data_write_unsigned(24 DOWNTO 0));

  reg_Offset22_1_1_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        data_reg_Offset22_1_1 <= to_signed(16#0000000#, 25);
      ELSIF enb = '1' AND reg_enb_Offset22_1_1 = '1' THEN
        data_reg_Offset22_1_1 <= data_in_Offset22;
      END IF;
    END IF;
  END PROCESS reg_Offset22_1_1_process;


  write_Offset22 <= std_logic_vector(data_reg_Offset22_1_1);

  
  decode_sel_Gain23_1_1 <= '1' WHEN addr_sel_unsigned = to_unsigned(16#006C#, 14) ELSE
      '0';

  reg_enb_Gain23_1_1 <= decode_sel_Gain23_1_1 AND wr_enb;

  data_in_Gain23 <= signed(data_write_unsigned(24 DOWNTO 0));

  reg_Gain23_1_1_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        data_reg_Gain23_1_1 <= to_signed(16#0000000#, 25);
      ELSIF enb = '1' AND reg_enb_Gain23_1_1 = '1' THEN
        data_reg_Gain23_1_1 <= data_in_Gain23;
      END IF;
    END IF;
  END PROCESS reg_Gain23_1_1_process;


  write_Gain23 <= std_logic_vector(data_reg_Gain23_1_1);

  
  decode_sel_Offset23_1_1 <= '1' WHEN addr_sel_unsigned = to_unsigned(16#006D#, 14) ELSE
      '0';

  reg_enb_Offset23_1_1 <= decode_sel_Offset23_1_1 AND wr_enb;

  data_in_Offset23 <= signed(data_write_unsigned(24 DOWNTO 0));

  reg_Offset23_1_1_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        data_reg_Offset23_1_1 <= to_signed(16#0000000#, 25);
      ELSIF enb = '1' AND reg_enb_Offset23_1_1 = '1' THEN
        data_reg_Offset23_1_1 <= data_in_Offset23;
      END IF;
    END IF;
  END PROCESS reg_Offset23_1_1_process;


  write_Offset23 <= std_logic_vector(data_reg_Offset23_1_1);

  
  decode_sel_Gain24_1_1 <= '1' WHEN addr_sel_unsigned = to_unsigned(16#006E#, 14) ELSE
      '0';

  reg_enb_Gain24_1_1 <= decode_sel_Gain24_1_1 AND wr_enb;

  data_in_Gain24 <= signed(data_write_unsigned(24 DOWNTO 0));

  reg_Gain24_1_1_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        data_reg_Gain24_1_1 <= to_signed(16#0000000#, 25);
      ELSIF enb = '1' AND reg_enb_Gain24_1_1 = '1' THEN
        data_reg_Gain24_1_1 <= data_in_Gain24;
      END IF;
    END IF;
  END PROCESS reg_Gain24_1_1_process;


  write_Gain24 <= std_logic_vector(data_reg_Gain24_1_1);

  
  decode_sel_Offset24_1_1 <= '1' WHEN addr_sel_unsigned = to_unsigned(16#006F#, 14) ELSE
      '0';

  reg_enb_Offset24_1_1 <= decode_sel_Offset24_1_1 AND wr_enb;

  data_in_Offset24 <= signed(data_write_unsigned(24 DOWNTO 0));

  reg_Offset24_1_1_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        data_reg_Offset24_1_1 <= to_signed(16#0000000#, 25);
      ELSIF enb = '1' AND reg_enb_Offset24_1_1 = '1' THEN
        data_reg_Offset24_1_1 <= data_in_Offset24;
      END IF;
    END IF;
  END PROCESS reg_Offset24_1_1_process;


  write_Offset24 <= std_logic_vector(data_reg_Offset24_1_1);

END rtl;

