open_system('gm_slowadc_conv');
cs.HiliteType = 'user1';
cs.ForegroundColor = 'black';
cs.BackgroundColor = 'blue';
set_param(0, 'HiliteAncestorsData', cs);
hilite_system('gm_slowadc_conv/SLOW_ADC_CONV/Multiply-Add_out_dtc', 'user1');
annotate_port('gm_slowadc_conv/SLOW_ADC_CONV/Multiply-Add_out_dtc', 0, 1, 'cp : 2.1625 ns');
cs.HiliteType = 'user1';
cs.ForegroundColor = 'black';
cs.BackgroundColor = 'blue';
set_param(0, 'HiliteAncestorsData', cs);
hilite_system('gm_slowadc_conv/SLOW_ADC_CONV/PipelineRegister', 'user1');
annotate_port('gm_slowadc_conv/SLOW_ADC_CONV/PipelineRegister', 0, 1, 'cp : 0.46 ns');
