open_system('slowadc_conv');
open_system('gm_slowadc_conv');
cs.HiliteType = 'user2';
cs.ForegroundColor = 'black';
cs.BackgroundColor = 'gray';
set_param(0, 'HiliteAncestorsData', cs);
hilite_system('gm_slowadc_conv/SLOW_ADC_CONV/Multiply-Add', 'user2');
annotate_port('gm_slowadc_conv/SLOW_ADC_CONV/Multiply-Add', 1, 1, 'Block not characterized');
hilite_system('slowadc_conv/SLOW_ADC_CONV/Multiply-Add', 'user2');
annotate_port('slowadc_conv/SLOW_ADC_CONV/Multiply-Add', 1, 1, 'Block not characterized');
cs.HiliteType = 'user2';
cs.ForegroundColor = 'black';
cs.BackgroundColor = 'gray';
set_param(0, 'HiliteAncestorsData', cs);
hilite_system('gm_slowadc_conv/SLOW_ADC_CONV/Multiply-Add1', 'user2');
annotate_port('gm_slowadc_conv/SLOW_ADC_CONV/Multiply-Add1', 1, 1, 'Block not characterized');
hilite_system('slowadc_conv/SLOW_ADC_CONV/Multiply-Add1', 'user2');
annotate_port('slowadc_conv/SLOW_ADC_CONV/Multiply-Add1', 1, 1, 'Block not characterized');
cs.HiliteType = 'user2';
cs.ForegroundColor = 'black';
cs.BackgroundColor = 'gray';
set_param(0, 'HiliteAncestorsData', cs);
hilite_system('gm_slowadc_conv/SLOW_ADC_CONV/Multiply-Add10', 'user2');
annotate_port('gm_slowadc_conv/SLOW_ADC_CONV/Multiply-Add10', 1, 1, 'Block not characterized');
hilite_system('slowadc_conv/SLOW_ADC_CONV/Multiply-Add10', 'user2');
annotate_port('slowadc_conv/SLOW_ADC_CONV/Multiply-Add10', 1, 1, 'Block not characterized');
cs.HiliteType = 'user2';
cs.ForegroundColor = 'black';
cs.BackgroundColor = 'gray';
set_param(0, 'HiliteAncestorsData', cs);
hilite_system('gm_slowadc_conv/SLOW_ADC_CONV/Multiply-Add11', 'user2');
annotate_port('gm_slowadc_conv/SLOW_ADC_CONV/Multiply-Add11', 1, 1, 'Block not characterized');
hilite_system('slowadc_conv/SLOW_ADC_CONV/Multiply-Add11', 'user2');
annotate_port('slowadc_conv/SLOW_ADC_CONV/Multiply-Add11', 1, 1, 'Block not characterized');
cs.HiliteType = 'user2';
cs.ForegroundColor = 'black';
cs.BackgroundColor = 'gray';
set_param(0, 'HiliteAncestorsData', cs);
hilite_system('gm_slowadc_conv/SLOW_ADC_CONV/Multiply-Add12', 'user2');
annotate_port('gm_slowadc_conv/SLOW_ADC_CONV/Multiply-Add12', 1, 1, 'Block not characterized');
hilite_system('slowadc_conv/SLOW_ADC_CONV/Multiply-Add12', 'user2');
annotate_port('slowadc_conv/SLOW_ADC_CONV/Multiply-Add12', 1, 1, 'Block not characterized');
cs.HiliteType = 'user2';
cs.ForegroundColor = 'black';
cs.BackgroundColor = 'gray';
set_param(0, 'HiliteAncestorsData', cs);
hilite_system('gm_slowadc_conv/SLOW_ADC_CONV/Multiply-Add13', 'user2');
annotate_port('gm_slowadc_conv/SLOW_ADC_CONV/Multiply-Add13', 1, 1, 'Block not characterized');
hilite_system('slowadc_conv/SLOW_ADC_CONV/Multiply-Add13', 'user2');
annotate_port('slowadc_conv/SLOW_ADC_CONV/Multiply-Add13', 1, 1, 'Block not characterized');
cs.HiliteType = 'user2';
cs.ForegroundColor = 'black';
cs.BackgroundColor = 'gray';
set_param(0, 'HiliteAncestorsData', cs);
hilite_system('gm_slowadc_conv/SLOW_ADC_CONV/Multiply-Add14', 'user2');
annotate_port('gm_slowadc_conv/SLOW_ADC_CONV/Multiply-Add14', 1, 1, 'Block not characterized');
hilite_system('slowadc_conv/SLOW_ADC_CONV/Multiply-Add14', 'user2');
annotate_port('slowadc_conv/SLOW_ADC_CONV/Multiply-Add14', 1, 1, 'Block not characterized');
cs.HiliteType = 'user2';
cs.ForegroundColor = 'black';
cs.BackgroundColor = 'gray';
set_param(0, 'HiliteAncestorsData', cs);
hilite_system('gm_slowadc_conv/SLOW_ADC_CONV/Multiply-Add15', 'user2');
annotate_port('gm_slowadc_conv/SLOW_ADC_CONV/Multiply-Add15', 1, 1, 'Block not characterized');
hilite_system('slowadc_conv/SLOW_ADC_CONV/Multiply-Add15', 'user2');
annotate_port('slowadc_conv/SLOW_ADC_CONV/Multiply-Add15', 1, 1, 'Block not characterized');
cs.HiliteType = 'user2';
cs.ForegroundColor = 'black';
cs.BackgroundColor = 'gray';
set_param(0, 'HiliteAncestorsData', cs);
hilite_system('gm_slowadc_conv/SLOW_ADC_CONV/Multiply-Add16', 'user2');
annotate_port('gm_slowadc_conv/SLOW_ADC_CONV/Multiply-Add16', 1, 1, 'Block not characterized');
hilite_system('slowadc_conv/SLOW_ADC_CONV/Multiply-Add16', 'user2');
annotate_port('slowadc_conv/SLOW_ADC_CONV/Multiply-Add16', 1, 1, 'Block not characterized');
cs.HiliteType = 'user2';
cs.ForegroundColor = 'black';
cs.BackgroundColor = 'gray';
set_param(0, 'HiliteAncestorsData', cs);
hilite_system('gm_slowadc_conv/SLOW_ADC_CONV/Multiply-Add17', 'user2');
annotate_port('gm_slowadc_conv/SLOW_ADC_CONV/Multiply-Add17', 1, 1, 'Block not characterized');
hilite_system('slowadc_conv/SLOW_ADC_CONV/Multiply-Add17', 'user2');
annotate_port('slowadc_conv/SLOW_ADC_CONV/Multiply-Add17', 1, 1, 'Block not characterized');
cs.HiliteType = 'user2';
cs.ForegroundColor = 'black';
cs.BackgroundColor = 'gray';
set_param(0, 'HiliteAncestorsData', cs);
hilite_system('gm_slowadc_conv/SLOW_ADC_CONV/Multiply-Add18', 'user2');
annotate_port('gm_slowadc_conv/SLOW_ADC_CONV/Multiply-Add18', 1, 1, 'Block not characterized');
hilite_system('slowadc_conv/SLOW_ADC_CONV/Multiply-Add18', 'user2');
annotate_port('slowadc_conv/SLOW_ADC_CONV/Multiply-Add18', 1, 1, 'Block not characterized');
cs.HiliteType = 'user2';
cs.ForegroundColor = 'black';
cs.BackgroundColor = 'gray';
set_param(0, 'HiliteAncestorsData', cs);
hilite_system('gm_slowadc_conv/SLOW_ADC_CONV/Multiply-Add19', 'user2');
annotate_port('gm_slowadc_conv/SLOW_ADC_CONV/Multiply-Add19', 1, 1, 'Block not characterized');
hilite_system('slowadc_conv/SLOW_ADC_CONV/Multiply-Add19', 'user2');
annotate_port('slowadc_conv/SLOW_ADC_CONV/Multiply-Add19', 1, 1, 'Block not characterized');
cs.HiliteType = 'user2';
cs.ForegroundColor = 'black';
cs.BackgroundColor = 'gray';
set_param(0, 'HiliteAncestorsData', cs);
hilite_system('gm_slowadc_conv/SLOW_ADC_CONV/Multiply-Add2', 'user2');
annotate_port('gm_slowadc_conv/SLOW_ADC_CONV/Multiply-Add2', 1, 1, 'Block not characterized');
hilite_system('slowadc_conv/SLOW_ADC_CONV/Multiply-Add2', 'user2');
annotate_port('slowadc_conv/SLOW_ADC_CONV/Multiply-Add2', 1, 1, 'Block not characterized');
cs.HiliteType = 'user2';
cs.ForegroundColor = 'black';
cs.BackgroundColor = 'gray';
set_param(0, 'HiliteAncestorsData', cs);
hilite_system('gm_slowadc_conv/SLOW_ADC_CONV/Multiply-Add20', 'user2');
annotate_port('gm_slowadc_conv/SLOW_ADC_CONV/Multiply-Add20', 1, 1, 'Block not characterized');
hilite_system('slowadc_conv/SLOW_ADC_CONV/Multiply-Add20', 'user2');
annotate_port('slowadc_conv/SLOW_ADC_CONV/Multiply-Add20', 1, 1, 'Block not characterized');
cs.HiliteType = 'user2';
cs.ForegroundColor = 'black';
cs.BackgroundColor = 'gray';
set_param(0, 'HiliteAncestorsData', cs);
hilite_system('gm_slowadc_conv/SLOW_ADC_CONV/Multiply-Add21', 'user2');
annotate_port('gm_slowadc_conv/SLOW_ADC_CONV/Multiply-Add21', 1, 1, 'Block not characterized');
hilite_system('slowadc_conv/SLOW_ADC_CONV/Multiply-Add21', 'user2');
annotate_port('slowadc_conv/SLOW_ADC_CONV/Multiply-Add21', 1, 1, 'Block not characterized');
cs.HiliteType = 'user2';
cs.ForegroundColor = 'black';
cs.BackgroundColor = 'gray';
set_param(0, 'HiliteAncestorsData', cs);
hilite_system('gm_slowadc_conv/SLOW_ADC_CONV/Multiply-Add22', 'user2');
annotate_port('gm_slowadc_conv/SLOW_ADC_CONV/Multiply-Add22', 1, 1, 'Block not characterized');
hilite_system('slowadc_conv/SLOW_ADC_CONV/Multiply-Add22', 'user2');
annotate_port('slowadc_conv/SLOW_ADC_CONV/Multiply-Add22', 1, 1, 'Block not characterized');
cs.HiliteType = 'user2';
cs.ForegroundColor = 'black';
cs.BackgroundColor = 'gray';
set_param(0, 'HiliteAncestorsData', cs);
hilite_system('gm_slowadc_conv/SLOW_ADC_CONV/Multiply-Add23', 'user2');
annotate_port('gm_slowadc_conv/SLOW_ADC_CONV/Multiply-Add23', 1, 1, 'Block not characterized');
hilite_system('slowadc_conv/SLOW_ADC_CONV/Multiply-Add23', 'user2');
annotate_port('slowadc_conv/SLOW_ADC_CONV/Multiply-Add23', 1, 1, 'Block not characterized');
cs.HiliteType = 'user2';
cs.ForegroundColor = 'black';
cs.BackgroundColor = 'gray';
set_param(0, 'HiliteAncestorsData', cs);
hilite_system('gm_slowadc_conv/SLOW_ADC_CONV/Multiply-Add3', 'user2');
annotate_port('gm_slowadc_conv/SLOW_ADC_CONV/Multiply-Add3', 1, 1, 'Block not characterized');
hilite_system('slowadc_conv/SLOW_ADC_CONV/Multiply-Add3', 'user2');
annotate_port('slowadc_conv/SLOW_ADC_CONV/Multiply-Add3', 1, 1, 'Block not characterized');
cs.HiliteType = 'user2';
cs.ForegroundColor = 'black';
cs.BackgroundColor = 'gray';
set_param(0, 'HiliteAncestorsData', cs);
hilite_system('gm_slowadc_conv/SLOW_ADC_CONV/Multiply-Add4', 'user2');
annotate_port('gm_slowadc_conv/SLOW_ADC_CONV/Multiply-Add4', 1, 1, 'Block not characterized');
hilite_system('slowadc_conv/SLOW_ADC_CONV/Multiply-Add4', 'user2');
annotate_port('slowadc_conv/SLOW_ADC_CONV/Multiply-Add4', 1, 1, 'Block not characterized');
cs.HiliteType = 'user2';
cs.ForegroundColor = 'black';
cs.BackgroundColor = 'gray';
set_param(0, 'HiliteAncestorsData', cs);
hilite_system('gm_slowadc_conv/SLOW_ADC_CONV/Multiply-Add5', 'user2');
annotate_port('gm_slowadc_conv/SLOW_ADC_CONV/Multiply-Add5', 1, 1, 'Block not characterized');
hilite_system('slowadc_conv/SLOW_ADC_CONV/Multiply-Add5', 'user2');
annotate_port('slowadc_conv/SLOW_ADC_CONV/Multiply-Add5', 1, 1, 'Block not characterized');
cs.HiliteType = 'user2';
cs.ForegroundColor = 'black';
cs.BackgroundColor = 'gray';
set_param(0, 'HiliteAncestorsData', cs);
hilite_system('gm_slowadc_conv/SLOW_ADC_CONV/Multiply-Add6', 'user2');
annotate_port('gm_slowadc_conv/SLOW_ADC_CONV/Multiply-Add6', 1, 1, 'Block not characterized');
hilite_system('slowadc_conv/SLOW_ADC_CONV/Multiply-Add6', 'user2');
annotate_port('slowadc_conv/SLOW_ADC_CONV/Multiply-Add6', 1, 1, 'Block not characterized');
cs.HiliteType = 'user2';
cs.ForegroundColor = 'black';
cs.BackgroundColor = 'gray';
set_param(0, 'HiliteAncestorsData', cs);
hilite_system('gm_slowadc_conv/SLOW_ADC_CONV/Multiply-Add7', 'user2');
annotate_port('gm_slowadc_conv/SLOW_ADC_CONV/Multiply-Add7', 1, 1, 'Block not characterized');
hilite_system('slowadc_conv/SLOW_ADC_CONV/Multiply-Add7', 'user2');
annotate_port('slowadc_conv/SLOW_ADC_CONV/Multiply-Add7', 1, 1, 'Block not characterized');
cs.HiliteType = 'user2';
cs.ForegroundColor = 'black';
cs.BackgroundColor = 'gray';
set_param(0, 'HiliteAncestorsData', cs);
hilite_system('gm_slowadc_conv/SLOW_ADC_CONV/Multiply-Add8', 'user2');
annotate_port('gm_slowadc_conv/SLOW_ADC_CONV/Multiply-Add8', 1, 1, 'Block not characterized');
hilite_system('slowadc_conv/SLOW_ADC_CONV/Multiply-Add8', 'user2');
annotate_port('slowadc_conv/SLOW_ADC_CONV/Multiply-Add8', 1, 1, 'Block not characterized');
cs.HiliteType = 'user2';
cs.ForegroundColor = 'black';
cs.BackgroundColor = 'gray';
set_param(0, 'HiliteAncestorsData', cs);
hilite_system('gm_slowadc_conv/SLOW_ADC_CONV/Multiply-Add9', 'user2');
annotate_port('gm_slowadc_conv/SLOW_ADC_CONV/Multiply-Add9', 1, 1, 'Block not characterized');
hilite_system('slowadc_conv/SLOW_ADC_CONV/Multiply-Add9', 'user2');
annotate_port('slowadc_conv/SLOW_ADC_CONV/Multiply-Add9', 1, 1, 'Block not characterized');
