-- -------------------------------------------------------------
-- 
-- File Name: hdl_prj\hdlsrc\slowadc_conv\Conv_ADC_slow_Full_src_SLOW_ADC_CONV_pkg.vhd
-- Created: 2021-05-26 12:42:46
-- 
-- Generated by MATLAB 9.8 and HDL Coder 3.16
-- 
-- -------------------------------------------------------------


LIBRARY IEEE;
USE IEEE.std_logic_1164.ALL;
USE IEEE.numeric_std.ALL;

PACKAGE Conv_ADC_slow_Full_src_SLOW_ADC_CONV_pkg IS
  TYPE vector_of_signed25 IS ARRAY (NATURAL RANGE <>) OF signed(24 DOWNTO 0);
END Conv_ADC_slow_Full_src_SLOW_ADC_CONV_pkg;

